\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR: A depletion-neutralized framework for retrospective cohort comparison under latent frailty}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-a-depletion-neutralized-framework-for-retrospective-cohort-comparison-under-latent-frailty}{{}{1}{KCOR: A depletion-neutralized framework for retrospective cohort comparison under latent frailty}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript metadata}{1}{subsection*.2}\protected@file@percent }
\newlabel{manuscript-metadata}{{}{1}{Manuscript metadata}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{subsection*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Retrospective cohort comparisons under selection}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{retrospective-cohort-comparisons-under-selection}{{}{1}{1.1 Retrospective cohort comparisons under selection}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{curvature-shape-is-the-hard-part-non-proportional-hazards-from-frailty-depletion}{{}{1}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Related work (brief positioning)}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{related-work-brief-positioning}{{}{2}{1.3 Related work (brief positioning)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{evidence-from-the-literature-residual-confounding-despite-meticulous-matching}{{}{2}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Contribution of this work}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{contribution-of-this-work}{{}{2}{1.5 Contribution of this work}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Target estimand and scope (non-causal)}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{target-estimand-and-scope-non-causal}{{}{3}{1.6 Target estimand and scope (non-causal)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Paper organization and supporting information (SI)}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{paper-organization-and-supporting-information-si}{{}{3}{1.7 Paper organization and supporting information (SI)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methods}{3}{subsection*.12}\protected@file@percent }
\newlabel{methods}{{}{3}{2. Methods}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Conceptual framework and estimand}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{conceptual-framework-and-estimand}{{}{3}{2.1 Conceptual framework and estimand}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Target estimand}{4}{paragraph*.14}\protected@file@percent }
\newlabel{target-estimand}{{}{4}{2.1.1 Target estimand}{paragraph*.14}{}}
\newlabel{eq:kcor-estimand}{{1}{4}{2.1.1 Target estimand}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Identification versus diagnostics}{4}{paragraph*.16}\protected@file@percent }
\newlabel{identification-versus-diagnostics}{{}{4}{2.1.2 Identification versus diagnostics}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 KCOR assumptions and diagnostics}{4}{paragraph*.17}\protected@file@percent }
\newlabel{kcor-assumptions-and-diagnostics}{{}{4}{2.1.3 KCOR assumptions and diagnostics}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Cohort construction}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{cohort-construction}{{}{5}{2.2 Cohort construction}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Hazard estimation and cumulative hazards in discrete time}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{hazard-estimation-and-cumulative-hazards-in-discrete-time}{{}{5}{2.3 Hazard estimation and cumulative hazards in discrete time}{subsubsection*.19}{}}
\newlabel{eq:hazard-discrete}{{2}{6}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.20}{}}
\newlabel{eq:cumhazard-observed}{{3}{6}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Selection model: gamma frailty and depletion normalization}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{selection-model-gamma-frailty-and-depletion-normalization}{{}{6}{2.4 Selection model: gamma frailty and depletion normalization}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1 Individual hazards with multiplicative frailty}{6}{paragraph*.23}\protected@file@percent }
\newlabel{individual-hazards-with-multiplicative-frailty}{{}{6}{2.4.1 Individual hazards with multiplicative frailty}{paragraph*.23}{}}
\newlabel{eq:individual-hazard-frailty}{{4}{6}{2.4.1 Individual hazards with multiplicative frailty}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2 Gamma-frailty identity and inversion}{6}{paragraph*.25}\protected@file@percent }
\newlabel{gamma-frailty-identity-and-inversion}{{}{6}{2.4.2 Gamma-frailty identity and inversion}{paragraph*.25}{}}
\newlabel{eq:baseline-cumhazard}{{5}{6}{2.4.2 Gamma-frailty identity and inversion}{section*.26}{}}
\newlabel{eq:gamma-frailty-identity}{{6}{6}{2.4.2 Gamma-frailty identity and inversion}{section*.27}{}}
\newlabel{eq:gamma-frailty-inversion}{{7}{7}{2.4.2 Gamma-frailty identity and inversion}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3 Baseline shape used for frailty identification}{7}{paragraph*.29}\protected@file@percent }
\newlabel{baseline-shape-used-for-frailty-identification}{{}{7}{2.4.3 Baseline shape used for frailty identification}{paragraph*.29}{}}
\newlabel{eq:baseline-shape-default}{{8}{7}{2.4.3 Baseline shape used for frailty identification}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{7}{paragraph*.31}\protected@file@percent }
\newlabel{quiet-window-validity-as-the-key-dataset-specific-requirement}{{}{7}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Quiet-window selection protocol (operational)}{7}{paragraph*.32}\protected@file@percent }
\newlabel{quiet-window-selection-protocol-operational}{{}{7}{Quiet-window selection protocol (operational)}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{7}{subsubsection*.33}\protected@file@percent }
\newlabel{estimation-during-quiet-periods-cumulative-hazard-least-squares}{{}{7}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{subsubsection*.33}{}}
\newlabel{eq:hobs-model}{{9}{7}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.34}{}}
\newlabel{eq:nls-objective}{{10}{8}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Normalization (depletion-neutralized cumulative hazards)}{8}{subsubsection*.36}\protected@file@percent }
\newlabel{normalization-depletion-neutralized-cumulative-hazards}{{}{8}{2.6 Normalization (depletion-neutralized cumulative hazards)}{subsubsection*.36}{}}
\newlabel{eq:normalized-cumhazard}{{11}{8}{2.6 Normalization (depletion-neutralized cumulative hazards)}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1 Computational considerations}{8}{paragraph*.38}\protected@file@percent }
\newlabel{computational-considerations}{{}{8}{2.6.1 Computational considerations}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2 Internal diagnostics and `self-check' behavior}{8}{paragraph*.39}\protected@file@percent }
\newlabel{internal-diagnostics-and-self-check-behavior}{{}{8}{2.6.2 Internal diagnostics and `self-check' behavior}{paragraph*.39}{}}
\newlabel{eq:si_residuals}{{12}{9}{2.6.2 Internal diagnostics and `self-check' behavior}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7 Stabilization (early weeks)}{9}{subsubsection*.41}\protected@file@percent }
\newlabel{stabilization-early-weeks}{{}{9}{2.7 Stabilization (early weeks)}{subsubsection*.41}{}}
\newlabel{eq:effective-hazard-skip}{{13}{9}{2.7 Stabilization (early weeks)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 KCOR estimator}{9}{subsubsection*.43}\protected@file@percent }
\newlabel{kcor-estimator}{{}{9}{2.8 KCOR estimator}{subsubsection*.43}{}}
\newlabel{eq:kcor-estimator}{{14}{9}{2.8 KCOR estimator}{section*.44}{}}
