\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR: A depletion-neutralized framework for retrospective cohort comparison under latent frailty}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-a-depletion-neutralized-framework-for-retrospective-cohort-comparison-under-latent-frailty}{{}{1}{KCOR: A depletion-neutralized framework for retrospective cohort comparison under latent frailty}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript metadata}{1}{subsection*.2}\protected@file@percent }
\newlabel{manuscript-metadata}{{}{1}{Manuscript metadata}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{subsection*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Retrospective cohort comparisons under selection}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{retrospective-cohort-comparisons-under-selection}{{}{1}{1.1 Retrospective cohort comparisons under selection}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{curvature-shape-is-the-hard-part-non-proportional-hazards-from-frailty-depletion}{{}{1}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Related work (brief positioning)}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{related-work-brief-positioning}{{}{2}{1.3 Related work (brief positioning)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{evidence-from-the-literature-residual-confounding-despite-meticulous-matching}{{}{2}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Contribution of this work}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{contribution-of-this-work}{{}{2}{1.5 Contribution of this work}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Target estimand and scope (non-causal)}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{target-estimand-and-scope-non-causal}{{}{3}{1.6 Target estimand and scope (non-causal)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Paper organization and supporting information (SI)}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{paper-organization-and-supporting-information-si}{{}{3}{1.7 Paper organization and supporting information (SI)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methods}{3}{subsection*.12}\protected@file@percent }
\newlabel{methods}{{}{3}{2. Methods}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Conceptual framework and estimand}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{conceptual-framework-and-estimand}{{}{4}{2.1 Conceptual framework and estimand}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Target estimand}{4}{paragraph*.14}\protected@file@percent }
\newlabel{target-estimand}{{}{4}{2.1.1 Target estimand}{paragraph*.14}{}}
\newlabel{eq:kcor-estimand}{{1}{4}{2.1.1 Target estimand}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Identification versus diagnostics}{4}{paragraph*.16}\protected@file@percent }
\newlabel{identification-versus-diagnostics}{{}{4}{2.1.2 Identification versus diagnostics}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 KCOR assumptions and diagnostics}{5}{paragraph*.17}\protected@file@percent }
\newlabel{kcor-assumptions-and-diagnostics}{{}{5}{2.1.3 KCOR assumptions and diagnostics}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Cohort construction}{5}{subsubsection*.18}\protected@file@percent }
\newlabel{cohort-construction}{{}{5}{2.2 Cohort construction}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Hazard estimation and cumulative hazards in discrete time}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{hazard-estimation-and-cumulative-hazards-in-discrete-time}{{}{5}{2.3 Hazard estimation and cumulative hazards in discrete time}{subsubsection*.19}{}}
\newlabel{eq:hazard-discrete}{{2}{6}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.20}{}}
\newlabel{eq:cumhazard-observed}{{3}{6}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Selection model: gamma frailty and depletion normalization}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{selection-model-gamma-frailty-and-depletion-normalization}{{}{6}{2.4 Selection model: gamma frailty and depletion normalization}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1 Individual hazards with multiplicative frailty}{6}{paragraph*.23}\protected@file@percent }
\newlabel{individual-hazards-with-multiplicative-frailty}{{}{6}{2.4.1 Individual hazards with multiplicative frailty}{paragraph*.23}{}}
\newlabel{eq:individual-hazard-frailty}{{4}{6}{2.4.1 Individual hazards with multiplicative frailty}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2 Gamma-frailty identity and inversion}{7}{paragraph*.25}\protected@file@percent }
\newlabel{gamma-frailty-identity-and-inversion}{{}{7}{2.4.2 Gamma-frailty identity and inversion}{paragraph*.25}{}}
\newlabel{eq:baseline-cumhazard}{{5}{7}{2.4.2 Gamma-frailty identity and inversion}{section*.26}{}}
\newlabel{eq:gamma-frailty-identity}{{6}{7}{2.4.2 Gamma-frailty identity and inversion}{section*.27}{}}
\newlabel{eq:gamma-frailty-inversion}{{7}{7}{2.4.2 Gamma-frailty identity and inversion}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3 Baseline shape used for frailty identification}{7}{paragraph*.29}\protected@file@percent }
\newlabel{baseline-shape-used-for-frailty-identification}{{}{7}{2.4.3 Baseline shape used for frailty identification}{paragraph*.29}{}}
\newlabel{eq:baseline-shape-default}{{8}{7}{2.4.3 Baseline shape used for frailty identification}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{7}{paragraph*.31}\protected@file@percent }
\newlabel{quiet-window-validity-as-the-key-dataset-specific-requirement}{{}{7}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Quiet-window selection protocol (operational)}{7}{paragraph*.32}\protected@file@percent }
\newlabel{quiet-window-selection-protocol-operational}{{}{7}{Quiet-window selection protocol (operational)}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{8}{subsubsection*.33}\protected@file@percent }
\newlabel{estimation-during-quiet-periods-cumulative-hazard-least-squares}{{}{8}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{subsubsection*.33}{}}
\newlabel{eq:hobs-model}{{9}{8}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.34}{}}
\newlabel{eq:nls-objective}{{10}{8}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Normalization (depletion-neutralized cumulative hazards)}{8}{subsubsection*.36}\protected@file@percent }
\newlabel{normalization-depletion-neutralized-cumulative-hazards}{{}{8}{2.6 Normalization (depletion-neutralized cumulative hazards)}{subsubsection*.36}{}}
\newlabel{eq:normalized-cumhazard}{{11}{8}{2.6 Normalization (depletion-neutralized cumulative hazards)}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1 Computational considerations}{9}{paragraph*.38}\protected@file@percent }
\newlabel{computational-considerations}{{}{9}{2.6.1 Computational considerations}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2 Internal diagnostics and `self-check' behavior}{9}{paragraph*.39}\protected@file@percent }
\newlabel{internal-diagnostics-and-self-check-behavior}{{}{9}{2.6.2 Internal diagnostics and `self-check' behavior}{paragraph*.39}{}}
\newlabel{eq:si_residuals}{{12}{9}{2.6.2 Internal diagnostics and `self-check' behavior}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7 Stabilization (early weeks)}{9}{subsubsection*.41}\protected@file@percent }
\newlabel{stabilization-early-weeks}{{}{9}{2.7 Stabilization (early weeks)}{subsubsection*.41}{}}
\newlabel{eq:effective-hazard-skip}{{13}{10}{2.7 Stabilization (early weeks)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 KCOR estimator}{10}{subsubsection*.43}\protected@file@percent }
\newlabel{kcor-estimator}{{}{10}{2.8 KCOR estimator}{subsubsection*.43}{}}
\newlabel{eq:kcor-estimator}{{14}{10}{2.8 KCOR estimator}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.9 Uncertainty quantification}{10}{subsubsection*.45}\protected@file@percent }
\newlabel{uncertainty-quantification}{{}{10}{2.9 Uncertainty quantification}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{2.9.1 Stratified bootstrap procedure}{10}{paragraph*.46}\protected@file@percent }
\newlabel{stratified-bootstrap-procedure}{{}{10}{2.9.1 Stratified bootstrap procedure}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.10 Algorithm summary and reproducibility checklist}{10}{subsubsection*.47}\protected@file@percent }
\newlabel{algorithm-summary-and-reproducibility-checklist}{{}{10}{2.10 Algorithm summary and reproducibility checklist}{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {KCOR as a two-stage framework.} \textbf  {(A)} Fixed-cohort cumulative hazards exhibit curvature due to selection-induced depletion; late-time curvature is used to estimate frailty parameters for normalization. \textbf  {(B)} Gamma-frailty normalization yields approximately linearized cumulative hazards that are directly comparable across cohorts; \(\mathrm {KCOR}(t)\), defined as the ratio of depletion-neutralized baseline cumulative hazards, is near-flat under the null and deviates only under net hazard differences. \emph  {In the schematic, \(\tilde H_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard.}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:kcor_workflow}{{1}{11}{\textbf {KCOR as a two-stage framework.} \textbf {(A)} Fixed-cohort cumulative hazards exhibit curvature due to selection-induced depletion; late-time curvature is used to estimate frailty parameters for normalization. \textbf {(B)} Gamma-frailty normalization yields approximately linearized cumulative hazards that are directly comparable across cohorts; \(\mathrm {KCOR}(t)\), defined as the ratio of depletion-neutralized baseline cumulative hazards, is near-flat under the null and deviates only under net hazard differences. \emph {In the schematic, \(\tilde H_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.11 Relationship to Cox proportional hazards}{12}{subsubsection*.48}\protected@file@percent }
\newlabel{relationship-to-cox-proportional-hazards}{{}{12}{2.11 Relationship to Cox proportional hazards}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{12}{paragraph*.49}\protected@file@percent }
\newlabel{demonstration-cox-bias-under-frailty-heterogeneity-with-no-treatment-effect}{{}{12}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{paragraph*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cox regression produces spurious non-null hazard ratios under a \emph  {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in frailty variance (\(\mittheta \)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:cox_bias_hr}{{2}{13}{Cox regression produces spurious non-null hazard ratios under a \emph {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in frailty variance (\(\theta \)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\mathrm {KCOR}(t)\) remains null under a synthetic null across increasing frailty heterogeneity. \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\mittheta \) in the same simulations, consistent with correct null behavior after depletion normalization. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:cox_bias_kcor}{{3}{14}{\(\mathrm {KCOR}(t)\) remains null under a synthetic null across increasing frailty heterogeneity. \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\theta \) in the same simulations, consistent with correct null behavior after depletion normalization. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.12 Worked example (descriptive)}{14}{subsubsection*.50}\protected@file@percent }
\newlabel{worked-example-descriptive}{{}{14}{2.12 Worked example (descriptive)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.13 Reproducibility and computational implementation}{14}{subsubsection*.51}\protected@file@percent }
\newlabel{reproducibility-and-computational-implementation}{{}{14}{2.13 Reproducibility and computational implementation}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{3. Results}{15}{subsection*.52}\protected@file@percent }
\newlabel{results}{{}{15}{3. Results}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Negative controls (selection-only null)}{15}{subsubsection*.53}\protected@file@percent }
\newlabel{negative-controls-selection-only-null}{{}{15}{3.1 Negative controls (selection-only null)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Fully synthetic negative control (in-model gamma-frailty null)}{15}{paragraph*.54}\protected@file@percent }
\newlabel{fully-synthetic-negative-control-in-model-gamma-frailty-null}{{}{15}{3.1.1 Fully synthetic negative control (in-model gamma-frailty null)}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{15}{paragraph*.55}\protected@file@percent }
\newlabel{empirical-negative-control-using-national-registry-data-czech-republic}{{}{15}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{paragraph*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical negative control with approximately 10-year age difference between cohorts. Despite large baseline mortality differences, \(\mathrm {KCOR}(t)\) remains near-flat at 1 over follow-up, consistent with a true null effect. Curves are shown as anchored \(\mathrm {KCOR}(t; t_0)\), i.e., \(\mathrm {KCOR}(t)/\mathrm {KCOR}(t_0)\), which removes pre-existing cumulative differences and displays post-anchor divergence only. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI).}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:neg_control_10yr}{{4}{16}{Empirical negative control with approximately 10-year age difference between cohorts. Despite large baseline mortality differences, \(\mathrm {KCOR}(t)\) remains near-flat at 1 over follow-up, consistent with a true null effect. Curves are shown as anchored \(\mathrm {KCOR}(t; t_0)\), i.e., \(\mathrm {KCOR}(t)/\mathrm {KCOR}(t_0)\), which removes pre-existing cumulative differences and displays post-anchor divergence only. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Positive controls (injected effects)}{16}{subsubsection*.56}\protected@file@percent }
\newlabel{positive-controls-injected-effects}{{}{16}{3.2 Positive controls (injected effects)}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Stress tests (frailty misspecification)}{16}{subsubsection*.57}\protected@file@percent }
\newlabel{stress-tests-frailty-misspecification}{{}{16}{3.3 Stress tests (frailty misspecification)}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1 Frailty misspecification robustness}{16}{paragraph*.58}\protected@file@percent }
\newlabel{frailty-misspecification-robustness}{{}{16}{3.3.1 Frailty misspecification robustness}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{17}{subsection*.59}\protected@file@percent }
\newlabel{discussion}{{}{17}{4. Discussion}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Limits of attribution and non-identifiability}{17}{subsubsection*.60}\protected@file@percent }
\newlabel{limits-of-attribution-and-non-identifiability}{{}{17}{4.1 Limits of attribution and non-identifiability}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 What KCOR estimates}{17}{subsubsection*.61}\protected@file@percent }
\newlabel{what-kcor-estimates}{{}{17}{4.2 What KCOR estimates}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Relationship to negative control methods}{18}{subsubsection*.62}\protected@file@percent }
\newlabel{relationship-to-negative-control-methods}{{}{18}{4.3 Relationship to negative control methods}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Practical guidelines for implementation}{18}{subsubsection*.63}\protected@file@percent }
\newlabel{practical-guidelines-for-implementation}{{}{18}{4.4 Practical guidelines for implementation}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{5. Limitations}{19}{subsection*.64}\protected@file@percent }
\newlabel{limitations}{{}{19}{5. Limitations}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Failure modes and diagnostics}{19}{subsubsection*.65}\protected@file@percent }
\newlabel{failure-modes-and-diagnostics}{{}{19}{5.1 Failure modes and diagnostics}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Conservativeness and edge-case detection limits}{20}{subsubsection*.66}\protected@file@percent }
\newlabel{conservativeness-and-edge-case-detection-limits}{{}{20}{5.2 Conservativeness and edge-case detection limits}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Data requirements and external validation}{21}{subsubsection*.67}\protected@file@percent }
\newlabel{data-requirements-and-external-validation}{{}{21}{5.3 Data requirements and external validation}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusion}{21}{subsection*.68}\protected@file@percent }
\newlabel{conclusion}{{}{21}{6. Conclusion}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{22}{subsection*.69}\protected@file@percent }
\newlabel{declarations}{{}{22}{Declarations}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics approval and consent to participate}{22}{subsubsection*.70}\protected@file@percent }
\newlabel{ethics-approval-and-consent-to-participate}{{}{22}{Ethics approval and consent to participate}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent for publication}{22}{subsubsection*.71}\protected@file@percent }
\newlabel{consent-for-publication}{{}{22}{Consent for publication}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data availability}{22}{subsubsection*.72}\protected@file@percent }
\newlabel{data-availability}{{}{22}{Data availability}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of artificial intelligence tools}{22}{subsubsection*.73}\protected@file@percent }
\newlabel{use-of-artificial-intelligence-tools}{{}{22}{Use of artificial intelligence tools}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing interests}{22}{subsubsection*.74}\protected@file@percent }
\newlabel{competing-interests}{{}{22}{Competing interests}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{22}{subsubsection*.75}\protected@file@percent }
\newlabel{funding}{{}{22}{Funding}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors' contributions}{23}{subsubsection*.76}\protected@file@percent }
\newlabel{authors-contributions}{{}{23}{Authors' contributions}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{23}{subsubsection*.77}\protected@file@percent }
\newlabel{acknowledgements}{{}{23}{Acknowledgements}{subsubsection*.77}{}}
\bibcite{ref-vaupel1979}{\citeproctext }
\bibcite{ref-grambsch1994}{\citeproctext }
\bibcite{ref-andersen1982}{\citeproctext }
\bibcite{ref-royston2002}{\citeproctext }
\bibcite{ref-aalen1989}{\citeproctext }
\bibcite{ref-lin1994}{\citeproctext }
\bibcite{ref-vanhouwelingen2007}{\citeproctext }
\bibcite{ref-robins2000}{\citeproctext }
\bibcite{ref-cole2008}{\citeproctext }
\bibcite{ref-obel2024}{\citeproctext }
\bibcite{ref-chemaitelly2025}{\citeproctext }
\bibcite{ref-sanca2024}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{References}{24}{subsection*.78}\protected@file@percent }
\newlabel{references}{{}{24}{References}{subsection*.78}{}}
\newlabel{refs}{{}{24}{References}{section*.79}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{25}{subsection*.80}\protected@file@percent }
\newlabel{tables}{{}{25}{Tables}{subsection*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of two large matched observational studies showing residual confounding / HVE despite meticulous matching.}}{25}{table.1}\protected@file@percent }
\newlabel{tbl:HVE_motivation}{{1}{25}{Summary of two large matched observational studies showing residual confounding / HVE despite meticulous matching}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{180.49876pt}\LT@entry 
    {1}{71.81207pt}\LT@entry 
    {1}{96.75748pt}\LT@entry 
    {1}{120.68668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions.}}{26}{table.2}\protected@file@percent }
\newlabel{tbl:cox_vs_kcor}{{2}{26}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.61325pt}\LT@entry 
    {1}{81.04486pt}\LT@entry 
    {1}{61.00603pt}\LT@entry 
    {1}{92.18658pt}\LT@entry 
    {1}{65.43271pt}\LT@entry 
    {1}{79.47154pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Positioning KCOR relative to non-proportional hazards methods.}}{27}{table.3}\protected@file@percent }
\newlabel{tbl:positioning}{{3}{27}{Positioning KCOR relative to non-proportional hazards methods}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{189.09921pt}\LT@entry 
    {1}{280.65579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Notation used throughout the Methods section.}}{28}{table.4}\protected@file@percent }
\newlabel{tbl:notation}{{4}{28}{Notation used throughout the Methods section}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics.}}{29}{table.5}\protected@file@percent }
\newlabel{tbl:KCOR_algorithm}{{5}{29}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{61.8899pt}\LT@entry 
    {1}{49.24533pt}\LT@entry 
    {1}{49.24533pt}\LT@entry 
    {1}{80.30708pt}\LT@entry 
    {1}{98.90787pt}\LT@entry 
    {1}{130.15321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph  {(null by construction)}; cohorts differ only in gamma frailty variance (\(\mittheta \)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\mittheta \) increases, reflecting depletion-induced non-proportional hazards. \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\mittheta \) values. (Exact values depend on simulation seed and follow-up horizon.)}}{30}{table.6}\protected@file@percent }
\newlabel{tbl:cox_bias_demo}{{6}{30}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph {(null by construction)}; cohorts differ only in gamma frailty variance (\(\theta \)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\theta \) increases, reflecting depletion-induced non-proportional hazards. \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\theta \) values. (Exact values depend on simulation seed and follow-up horizon.)}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{81.91002pt}\LT@entry 
    {1}{106.73001pt}\LT@entry 
    {4}{62.66002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \texttt {test/negative\_control/out/KCOR\_summary.log})}}{31}{table.7}\protected@file@percent }
\newlabel{tbl:neg_control_summary}{{7}{31}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \protect \texttt {test/negative\_control/out/KCOR\_summary.log})}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{80.43909pt}\LT@entry 
    {1}{86.43909pt}\LT@entry 
    {1}{111.2414pt}\LT@entry 
    {1}{86.43909pt}\LT@entry 
    {1}{105.2414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios show KCOR deviating from 1.0 in the expected direction, validating that the estimator can detect true effects.}}{32}{table.8}\protected@file@percent }
\newlabel{tbl:pos_control_summary}{{8}{32}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios show KCOR deviating from 1.0 in the expected direction, validating that the estimator can detect true effects}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.96446pt}\LT@entry 
    {1}{57.86491pt}\LT@entry 
    {1}{33.56097pt}\LT@entry 
    {1}{71.32654pt}\LT@entry 
    {1}{57.86491pt}\LT@entry 
    {1}{68.666pt}\LT@entry 
    {1}{84.82938pt}\LT@entry 
    {1}{62.666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds.}}{33}{table.9}\protected@file@percent }
\newlabel{tbl:joint_frailty_comparison}{{9}{33}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{39.40009pt}\LT@entry 
    {1}{78.80661pt}\LT@entry 
    {1}{145.61324pt}\LT@entry 
    {1}{99.68329pt}\LT@entry 
    {1}{106.20671pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs.}}{34}{table.10}\protected@file@percent }
\newlabel{tbl:comparison_estimands}{{10}{34}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{87.85193pt}\LT@entry 
    {1}{151.14894pt}\LT@entry 
    {1}{167.50345pt}\LT@entry 
    {1}{63.29701pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval).}}{35}{table.11}\protected@file@percent }
\newlabel{tbl:bootstrap_coverage}{{11}{35}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval)}{table.11}{}}
\gdef \@abspage@last{35}
