\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR: A depletion-neutralized framework for retrospective cohort comparison under latent frailty}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-a-depletion-neutralized-framework-for-retrospective-cohort-comparison-under-latent-frailty}{{}{1}{KCOR: A depletion-neutralized framework for retrospective cohort comparison under latent frailty}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript metadata}{1}{subsection*.2}\protected@file@percent }
\newlabel{manuscript-metadata}{{}{1}{Manuscript metadata}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{subsection*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Retrospective cohort comparisons under selection}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{retrospective-cohort-comparisons-under-selection}{{}{1}{1.1 Retrospective cohort comparisons under selection}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{curvature-shape-is-the-hard-part-non-proportional-hazards-from-frailty-depletion}{{}{2}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{subsubsection*.6}{}}
\pgfsyspdfmark {pgfid1}{4736286}{4782820}
\pgfsyspdfmark {pgfid2}{4736286}{42161276}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Related work (brief positioning)}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{related-work-brief-positioning}{{}{3}{1.3 Related work (brief positioning)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{evidence-from-the-literature-residual-confounding-despite-meticulous-matching}{{}{3}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Contribution of this work}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{contribution-of-this-work}{{}{3}{1.5 Contribution of this work}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Target estimand and scope (non-causal)}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{target-estimand-and-scope-non-causal}{{}{3}{1.6 Target estimand and scope (non-causal)}{subsubsection*.10}{}}
\pgfsyspdfmark {pgfid3}{4736286}{26266175}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Paper organization and supporting information (SI)}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{paper-organization-and-supporting-information-si}{{}{4}{1.7 Paper organization and supporting information (SI)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methods}{4}{subsection*.12}\protected@file@percent }
\newlabel{methods}{{}{4}{2. Methods}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Conceptual framework and estimand}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{conceptual-framework-and-estimand}{{}{4}{2.1 Conceptual framework and estimand}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Target estimand}{5}{paragraph*.14}\protected@file@percent }
\newlabel{target-estimand}{{}{5}{2.1.1 Target estimand}{paragraph*.14}{}}
\newlabel{eq:kcor-estimand}{{1}{5}{2.1.1 Target estimand}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Identification versus diagnostics}{6}{paragraph*.16}\protected@file@percent }
\newlabel{identification-versus-diagnostics}{{}{6}{2.1.2 Identification versus diagnostics}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 KCOR assumptions and diagnostics}{6}{paragraph*.17}\protected@file@percent }
\newlabel{kcor-assumptions-and-diagnostics}{{}{6}{2.1.3 KCOR assumptions and diagnostics}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Cohort construction}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{cohort-construction}{{}{6}{2.2 Cohort construction}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Hazard estimation and cumulative hazards in discrete time}{7}{subsubsection*.19}\protected@file@percent }
\newlabel{hazard-estimation-and-cumulative-hazards-in-discrete-time}{{}{7}{2.3 Hazard estimation and cumulative hazards in discrete time}{subsubsection*.19}{}}
\newlabel{eq:hazard-discrete}{{2}{7}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.20}{}}
\newlabel{eq:cumhazard-observed}{{3}{7}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Selection model: gamma frailty and depletion normalization}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{selection-model-gamma-frailty-and-depletion-normalization}{{}{8}{2.4 Selection model: gamma frailty and depletion normalization}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1 Individual hazards with multiplicative frailty}{8}{paragraph*.23}\protected@file@percent }
\newlabel{individual-hazards-with-multiplicative-frailty}{{}{8}{2.4.1 Individual hazards with multiplicative frailty}{paragraph*.23}{}}
\newlabel{eq:individual-hazard-frailty}{{4}{8}{2.4.1 Individual hazards with multiplicative frailty}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2 Gamma-frailty identity and inversion}{8}{paragraph*.25}\protected@file@percent }
\newlabel{gamma-frailty-identity-and-inversion}{{}{8}{2.4.2 Gamma-frailty identity and inversion}{paragraph*.25}{}}
\newlabel{eq:baseline-cumhazard}{{5}{8}{2.4.2 Gamma-frailty identity and inversion}{section*.26}{}}
\newlabel{eq:gamma-frailty-identity}{{6}{8}{2.4.2 Gamma-frailty identity and inversion}{section*.27}{}}
\newlabel{eq:gamma-frailty-inversion}{{7}{8}{2.4.2 Gamma-frailty identity and inversion}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3 Gompertz baseline and enrollment-time interpretation}{8}{paragraph*.29}\protected@file@percent }
\newlabel{gompertz-baseline-and-enrollment-time-interpretation}{{}{8}{2.4.3 Gompertz baseline and enrollment-time interpretation}{paragraph*.29}{}}
\newlabel{eq:baseline-shape-default}{{8}{8}{2.4.3 Gompertz baseline and enrollment-time interpretation}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4 Quiet-window validity and identifiability}{9}{paragraph*.31}\protected@file@percent }
\newlabel{quiet-window-validity-and-identifiability}{{}{9}{2.4.4 Quiet-window validity and identifiability}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Estimating \(\mittheta _{0,d}\) by delta iteration}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{estimating-theta_0d-by-delta-iteration}{{}{9}{\texorpdfstring {2.5 Estimating \(\theta _{0,d}\) by delta iteration}{2.5 Estimating \textbackslash theta\_\{0,d\} by delta iteration}}{subsubsection*.32}{}}
\newlabel{eq:nls-objective}{{9}{9}{\texorpdfstring {2.5 Estimating \(\theta _{0,d}\) by delta iteration}{2.5 Estimating \textbackslash theta\_\{0,d\} by delta iteration}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Normalization (depletion-neutralized cumulative hazards)}{10}{subsubsection*.34}\protected@file@percent }
\newlabel{normalization-depletion-neutralized-cumulative-hazards}{{}{10}{2.6 Normalization (depletion-neutralized cumulative hazards)}{subsubsection*.34}{}}
\newlabel{eq:normalized-cumhazard}{{10}{10}{2.6 Normalization (depletion-neutralized cumulative hazards)}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1 Computational considerations}{10}{paragraph*.36}\protected@file@percent }
\newlabel{computational-considerations}{{}{10}{2.6.1 Computational considerations}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2 Internal diagnostics and `self-check' behavior}{11}{paragraph*.37}\protected@file@percent }
\newlabel{internal-diagnostics-and-self-check-behavior}{{}{11}{2.6.2 Internal diagnostics and `self-check' behavior}{paragraph*.37}{}}
\newlabel{eq:si_residuals}{{11}{11}{2.6.2 Internal diagnostics and `self-check' behavior}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7 Stabilization (early weeks)}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{stabilization-early-weeks}{{}{11}{2.7 Stabilization (early weeks)}{subsubsection*.39}{}}
\newlabel{eq:effective-hazard-skip}{{12}{11}{2.7 Stabilization (early weeks)}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{2.7.1 Optional epidemic-wave NPH extension}{11}{paragraph*.41}\protected@file@percent }
\newlabel{optional-epidemic-wave-nph-extension}{{}{11}{2.7.1 Optional epidemic-wave NPH extension}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 KCOR estimator}{12}{subsubsection*.42}\protected@file@percent }
\newlabel{kcor-estimator}{{}{12}{2.8 KCOR estimator}{subsubsection*.42}{}}
\newlabel{eq:kcor-estimator}{{13}{12}{2.8 KCOR estimator}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.9 Uncertainty quantification}{12}{subsubsection*.44}\protected@file@percent }
\newlabel{uncertainty-quantification}{{}{12}{2.9 Uncertainty quantification}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{2.9.1 Stratified bootstrap procedure}{12}{paragraph*.45}\protected@file@percent }
\newlabel{stratified-bootstrap-procedure}{{}{12}{2.9.1 Stratified bootstrap procedure}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.10 Algorithm summary and reproducibility checklist}{13}{subsubsection*.46}\protected@file@percent }
\newlabel{algorithm-summary-and-reproducibility-checklist}{{}{13}{2.10 Algorithm summary and reproducibility checklist}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.11 Relationship to Cox proportional hazards}{13}{subsubsection*.47}\protected@file@percent }
\newlabel{relationship-to-cox-proportional-hazards}{{}{13}{2.11 Relationship to Cox proportional hazards}{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {KCOR workflow: four-step \(\mittheta _{0,d}\) estimation, then normalization and comparison.} \textbf  {(A)} Fixed-cohort cumulative hazards are stabilized after enrollment, and event time is rebased so that frailty identification targets enrollment-time \(\mittheta _{0,d}\). \textbf  {(B)} Steps 1-4 estimate \(\mittheta _{0,d}\): a seed Gompertz fit is obtained in the nearest quiet window, the effective cumulative hazard is reconstructed over the full trajectory using all weeks, persistent offsets are aligned across quiet windows, and \(\mittheta _{0,d}\) is refit across the pooled quiet windows with \(\hat {k}_d\) held fixed. Reconstruction, offset alignment, and pooled refitting iterate to convergence before gamma-frailty inversion and KCOR computation. \textbf  {(C)} In epidemic-wave applications, an optional NPH extension may define the preprocessing hazard stream before accumulation and inversion; this module is specified independently and is not part of the universal KCOR core. \emph  {This schematic is illustrative rather than empirical. In the schematic, \(\tilde H_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard and \(\mittheta _{0,d}\) denotes enrollment-time frailty variance after the stabilization skip.}}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:kcor_workflow}{{1}{14}{\textbf {KCOR workflow: four-step \(\theta _{0,d}\) estimation, then normalization and comparison.} \textbf {(A)} Fixed-cohort cumulative hazards are stabilized after enrollment, and event time is rebased so that frailty identification targets enrollment-time \(\theta _{0,d}\). \textbf {(B)} Steps 1-4 estimate \(\theta _{0,d}\): a seed Gompertz fit is obtained in the nearest quiet window, the effective cumulative hazard is reconstructed over the full trajectory using all weeks, persistent offsets are aligned across quiet windows, and \(\theta _{0,d}\) is refit across the pooled quiet windows with \(\hat {k}_d\) held fixed. Reconstruction, offset alignment, and pooled refitting iterate to convergence before gamma-frailty inversion and KCOR computation. \textbf {(C)} In epidemic-wave applications, an optional NPH extension may define the preprocessing hazard stream before accumulation and inversion; this module is specified independently and is not part of the universal KCOR core. \emph {This schematic is illustrative rather than empirical. In the schematic, \(\tilde H_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard and \(\theta _{0,d}\) denotes enrollment-time frailty variance after the stabilization skip.}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{15}{paragraph*.48}\protected@file@percent }
\newlabel{demonstration-cox-bias-under-frailty-heterogeneity-with-no-treatment-effect}{{}{15}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{paragraph*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cox regression produces spurious non-null hazard ratios under a \emph  {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in enrollment-time frailty variance (\(\mittheta _0\)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:cox_bias_hr}{{2}{16}{Cox regression produces spurious non-null hazard ratios under a \emph {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in enrollment-time frailty variance (\(\theta _0\)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.12 Worked example (descriptive)}{16}{subsubsection*.49}\protected@file@percent }
\newlabel{worked-example-descriptive}{{}{16}{2.12 Worked example (descriptive)}{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\mathrm {KCOR}(t)\) stays near the null benchmark under a synthetic null across increasing frailty heterogeneity. In these simulations, \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\mittheta _0\), which is consistent with successful depletion normalization under the working model. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:cox_bias_kcor}{{3}{17}{\(\mathrm {KCOR}(t)\) stays near the null benchmark under a synthetic null across increasing frailty heterogeneity. In these simulations, \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\theta _0\), which is consistent with successful depletion normalization under the working model. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.13 Reproducibility and computational implementation}{18}{subsubsection*.50}\protected@file@percent }
\newlabel{reproducibility-and-computational-implementation}{{}{18}{2.13 Reproducibility and computational implementation}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.14 Data requirements and feasible study designs}{18}{subsubsection*.51}\protected@file@percent }
\newlabel{data-requirements-and-feasible-study-designs}{{}{18}{2.14 Data requirements and feasible study designs}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{3. Results}{18}{subsection*.52}\protected@file@percent }
\newlabel{results}{{}{18}{3. Results}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Negative controls (selection-only null)}{19}{subsubsection*.53}\protected@file@percent }
\newlabel{negative-controls-selection-only-null}{{}{19}{3.1 Negative controls (selection-only null)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Structured synthetic validation: \(\mittheta _0\) recovery and null behavior}{19}{paragraph*.54}\protected@file@percent }
\newlabel{structured-synthetic-validation-theta_0-recovery-and-null-behavior}{{}{19}{\texorpdfstring {3.1.1 Structured synthetic validation: \(\theta _0\) recovery and null behavior}{3.1.1 Structured synthetic validation: \textbackslash theta\_0 recovery and null behavior}}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{19}{paragraph*.55}\protected@file@percent }
\newlabel{empirical-negative-control-using-national-registry-data-czech-republic}{{}{19}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Positive controls (injected effects)}{19}{subsubsection*.56}\protected@file@percent }
\newlabel{positive-controls-injected-effects}{{}{19}{3.2 Positive controls (injected effects)}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical negative control with approximately 10-year age difference between cohorts. Despite large baseline mortality differences, \(\mathrm {KCOR}(t)\) is expected to be approximately horizontal under the pseudo-null, subject to sampling stochasticity. Curves are shown as anchored \(\mathrm {KCOR}(t; t_0)\), i.e., \(\mathrm {KCOR}(t)/\mathrm {KCOR}(t_0)\), which removes pre-existing cumulative differences and displays post-anchor divergence only. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Cumulative hazard is indexed from week 4 following enrollment. Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information (SI)).}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:neg_control_10yr}{{4}{20}{Empirical negative control with approximately 10-year age difference between cohorts. Despite large baseline mortality differences, \(\mathrm {KCOR}(t)\) is expected to be approximately horizontal under the pseudo-null, subject to sampling stochasticity. Curves are shown as anchored \(\mathrm {KCOR}(t; t_0)\), i.e., \(\mathrm {KCOR}(t)/\mathrm {KCOR}(t_0)\), which removes pre-existing cumulative differences and displays post-anchor divergence only. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Cumulative hazard is indexed from week 4 following enrollment. Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information (SI))}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Stress tests (frailty misspecification)}{21}{subsubsection*.57}\protected@file@percent }
\newlabel{stress-tests-frailty-misspecification}{{}{21}{3.3 Stress tests (frailty misspecification)}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1 Frailty misspecification robustness}{21}{paragraph*.58}\protected@file@percent }
\newlabel{frailty-misspecification-robustness}{{}{21}{3.3.1 Frailty misspecification robustness}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{21}{subsection*.59}\protected@file@percent }
\newlabel{discussion}{{}{21}{4. Discussion}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Limits of attribution and non-identifiability}{21}{subsubsection*.60}\protected@file@percent }
\newlabel{limits-of-attribution-and-non-identifiability}{{}{21}{4.1 Limits of attribution and non-identifiability}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 What KCOR estimates}{22}{subsubsection*.61}\protected@file@percent }
\newlabel{what-kcor-estimates}{{}{22}{4.2 What KCOR estimates}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Relationship to negative control methods}{22}{subsubsection*.62}\protected@file@percent }
\newlabel{relationship-to-negative-control-methods}{{}{22}{4.3 Relationship to negative control methods}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Practical guidelines for implementation}{22}{subsubsection*.63}\protected@file@percent }
\newlabel{practical-guidelines-for-implementation}{{}{22}{4.4 Practical guidelines for implementation}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{5. Limitations}{23}{subsection*.64}\protected@file@percent }
\newlabel{limitations}{{}{23}{5. Limitations}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Failure modes and diagnostics}{24}{subsubsection*.65}\protected@file@percent }
\newlabel{failure-modes-and-diagnostics}{{}{24}{5.1 Failure modes and diagnostics}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Conservativeness and edge-case detection limits}{24}{subsubsection*.66}\protected@file@percent }
\newlabel{conservativeness-and-edge-case-detection-limits}{{}{24}{5.2 Conservativeness and edge-case detection limits}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Data requirements and external validation}{25}{subsubsection*.67}\protected@file@percent }
\newlabel{data-requirements-and-external-validation}{{}{25}{5.3 Data requirements and external validation}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4 Optional epidemic-wave extension and remaining non-proportional hazard risk}{25}{subsubsection*.68}\protected@file@percent }
\newlabel{optional-epidemic-wave-extension-and-remaining-non-proportional-hazard-risk}{{}{25}{5.4 Optional epidemic-wave extension and remaining non-proportional hazard risk}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusion}{26}{subsection*.69}\protected@file@percent }
\newlabel{conclusion}{{}{26}{6. Conclusion}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{27}{subsection*.70}\protected@file@percent }
\newlabel{declarations}{{}{27}{Declarations}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics approval and consent to participate}{27}{subsubsection*.71}\protected@file@percent }
\newlabel{ethics-approval-and-consent-to-participate}{{}{27}{Ethics approval and consent to participate}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent for publication}{27}{subsubsection*.72}\protected@file@percent }
\newlabel{consent-for-publication}{{}{27}{Consent for publication}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data availability}{27}{subsubsection*.73}\protected@file@percent }
\newlabel{data-availability}{{}{27}{Data availability}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software availability}{27}{subsubsection*.74}\protected@file@percent }
\newlabel{software-availability}{{}{27}{Software availability}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of artificial intelligence tools}{27}{subsubsection*.75}\protected@file@percent }
\newlabel{use-of-artificial-intelligence-tools}{{}{27}{Use of artificial intelligence tools}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing interests}{27}{subsubsection*.76}\protected@file@percent }
\newlabel{competing-interests}{{}{27}{Competing interests}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{28}{subsubsection*.77}\protected@file@percent }
\newlabel{funding}{{}{28}{Funding}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors' contributions}{28}{subsubsection*.78}\protected@file@percent }
\newlabel{authors-contributions}{{}{28}{Authors' contributions}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{28}{subsubsection*.79}\protected@file@percent }
\newlabel{acknowledgements}{{}{28}{Acknowledgements}{subsubsection*.79}{}}
\bibcite{ref-vaupel1979}{\citeproctext }
\bibcite{ref-grambsch1994}{\citeproctext }
\bibcite{ref-andersen1982}{\citeproctext }
\bibcite{ref-royston2002}{\citeproctext }
\bibcite{ref-aalen1989}{\citeproctext }
\bibcite{ref-lin1994}{\citeproctext }
\bibcite{ref-vanhouwelingen2007}{\citeproctext }
\bibcite{ref-robins2000}{\citeproctext }
\bibcite{ref-cole2008}{\citeproctext }
\bibcite{ref-obel2024}{\citeproctext }
\bibcite{ref-chemaitelly2025}{\citeproctext }
\bibcite{ref-agampodi2024}{\citeproctext }
\bibcite{ref-bakker2025}{\citeproctext }
\bibcite{ref-kalbfleisch2002}{\citeproctext }
\bibcite{ref-deeks2003}{\citeproctext }
\bibcite{ref-levin2020}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{References}{29}{subsection*.80}\protected@file@percent }
\newlabel{references}{{}{29}{References}{subsection*.80}{}}
\newlabel{refs}{{}{29}{References}{section*.81}{}}
\bibcite{ref-sanca2024}{\citeproctext }
\gdef \LT@i {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{31}{subsection*.82}\protected@file@percent }
\newlabel{tables}{{}{31}{Tables}{subsection*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of three large matched observational studies showing residual confounding / HVE despite meticulous matching.}}{31}{table.1}\protected@file@percent }
\newlabel{tbl:HVE_motivation}{{1}{31}{Summary of three large matched observational studies showing residual confounding / HVE despite meticulous matching}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{180.49876pt}\LT@entry 
    {1}{71.81207pt}\LT@entry 
    {1}{96.75748pt}\LT@entry 
    {1}{120.68668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions.}}{32}{table.2}\protected@file@percent }
\newlabel{tbl:cox_vs_kcor}{{2}{32}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.61325pt}\LT@entry 
    {1}{81.04486pt}\LT@entry 
    {1}{61.00603pt}\LT@entry 
    {1}{92.18658pt}\LT@entry 
    {1}{65.43271pt}\LT@entry 
    {1}{79.47154pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Positioning KCOR relative to non-proportional hazards methods.}}{33}{table.3}\protected@file@percent }
\newlabel{tbl:positioning}{{3}{33}{Positioning KCOR relative to non-proportional hazards methods}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{189.09921pt}\LT@entry 
    {1}{280.65579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Notation used throughout the Methods section.}}{34}{table.4}\protected@file@percent }
\newlabel{tbl:notation}{{4}{34}{Notation used throughout the Methods section}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics. All analysis choices and estimation procedures are prespecified; numerical parameters such as \(\mittheta _{0,d}\) are estimated from the data within the prespecified framework.}}{35}{table.5}\protected@file@percent }
\newlabel{tbl:KCOR_algorithm}{{5}{35}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics. All analysis choices and estimation procedures are prespecified; numerical parameters such as \(\theta _{0,d}\) are estimated from the data within the prespecified framework}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{61.02705pt}\LT@entry 
    {1}{48.71388pt}\LT@entry 
    {1}{54.82245pt}\LT@entry 
    {1}{79.2817pt}\LT@entry 
    {1}{97.63864pt}\LT@entry 
    {1}{128.30876pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph  {(null by construction)}; cohorts differ only in enrollment-time gamma frailty variance (\(\mittheta _0\)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\mittheta _0\) increases, reflecting depletion-induced non-proportional hazards. In the same simulations, \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\mittheta _0\) values, which is consistent with the expected null benchmark under the working model. (Exact values depend on simulation seed and follow-up horizon.)}}{36}{table.6}\protected@file@percent }
\newlabel{tbl:cox_bias_demo}{{6}{36}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph {(null by construction)}; cohorts differ only in enrollment-time gamma frailty variance (\(\theta _0\)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\theta _0\) increases, reflecting depletion-induced non-proportional hazards. In the same simulations, \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\theta _0\) values, which is consistent with the expected null benchmark under the working model. (Exact values depend on simulation seed and follow-up horizon.)}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{81.91002pt}\LT@entry 
    {1}{106.73001pt}\LT@entry 
    {4}{62.66002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \texttt {test/negative\_control/out/KCOR\_summary.log})}}{37}{table.7}\protected@file@percent }
\newlabel{tbl:neg_control_summary}{{7}{37}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \protect \texttt {test/negative\_control/out/KCOR\_summary.log})}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{80.43909pt}\LT@entry 
    {1}{86.43909pt}\LT@entry 
    {1}{111.2414pt}\LT@entry 
    {1}{86.43909pt}\LT@entry 
    {1}{105.2414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios indicate KCOR deviating from 1.0 in the expected direction, consistent with the estimator detecting injected effects.}}{38}{table.8}\protected@file@percent }
\newlabel{tbl:pos_control_summary}{{8}{38}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios indicate KCOR deviating from 1.0 in the expected direction, consistent with the estimator detecting injected effects}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.96446pt}\LT@entry 
    {1}{57.86491pt}\LT@entry 
    {1}{33.56097pt}\LT@entry 
    {1}{71.32654pt}\LT@entry 
    {1}{57.86491pt}\LT@entry 
    {1}{68.666pt}\LT@entry 
    {1}{84.82938pt}\LT@entry 
    {1}{62.666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds.}}{39}{table.9}\protected@file@percent }
\newlabel{tbl:joint_frailty_comparison}{{9}{39}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{39.40009pt}\LT@entry 
    {1}{78.80661pt}\LT@entry 
    {1}{145.61324pt}\LT@entry 
    {1}{99.68329pt}\LT@entry 
    {1}{106.20671pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs.}}{40}{table.10}\protected@file@percent }
\newlabel{tbl:comparison_estimands}{{10}{40}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{87.85193pt}\LT@entry 
    {1}{151.14894pt}\LT@entry 
    {1}{167.50345pt}\LT@entry 
    {1}{63.29701pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval). Coverage degradation is concentrated in regimes where diagnostic criteria fail or event counts are sparse; when diagnostics pass, coverage remains close to nominal.}}{41}{table.11}\protected@file@percent }
\newlabel{tbl:bootstrap_coverage}{{11}{41}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval). Coverage degradation is concentrated in regimes where diagnostic criteria fail or event counts are sparse; when diagnostics pass, coverage remains close to nominal}{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {section}{KCOR Supplementary Information (SI)}{42}{section*.83}\protected@file@percent }
\newlabel{kcor-supplementary-information-si}{{}{42}{KCOR Supplementary Information (SI)}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{S1. Overview}{42}{subsection*.84}\protected@file@percent }
\newlabel{s1.-overview}{{}{42}{S1. Overview}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{S2. Extended diagnostics and failure modes}{42}{subsection*.85}\protected@file@percent }
\newlabel{s2.-extended-diagnostics-and-failure-modes}{{}{42}{S2. Extended diagnostics and failure modes}{subsection*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{KCOR working assumptions.}}{42}{table.1}\protected@file@percent }
\newlabel{tbl:si_assumptions}{{S1}{42}{KCOR working assumptions}{table.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Empirical diagnostics associated with KCOR assumptions.}}{43}{table.2}\protected@file@percent }
\newlabel{tbl:si_diagnostics}{{S2}{43}{Empirical diagnostics associated with KCOR assumptions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Identifiability criteria governing KCOR interpretation.}}{43}{table.3}\protected@file@percent }
\newlabel{tbl:si_identifiability}{{S3}{43}{Identifiability criteria governing KCOR interpretation}{table.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{S3. Positive controls}{44}{subsection*.86}\protected@file@percent }
\newlabel{s3.-positive-controls}{{}{44}{S3. Positive controls}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.1 Construction of injected effects}{44}{subsubsection*.87}\protected@file@percent }
\newlabel{s3.1-construction-of-injected-effects}{{}{44}{S3.1 Construction of injected effects}{subsubsection*.87}{}}
\newlabel{eq:pos-control-injection}{{14}{44}{S3.1 Construction of injected effects}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{S4. Control-test specifications and simulation parameters}{44}{subsection*.89}\protected@file@percent }
\newlabel{s4.-control-test-specifications-and-simulation-parameters}{{}{44}{S4. Control-test specifications and simulation parameters}{subsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.0 Summary tables for control-test and simulation parameters}{44}{subsubsection*.90}\protected@file@percent }
\newlabel{s4.0-summary-tables-for-control-test-and-simulation-parameters}{{}{44}{S4.0 Summary tables for control-test and simulation parameters}{subsubsection*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{Summary of control-test and simulation parameters referenced in Sections S4.2--S4.6. Values shown are representative defaults or grids used to probe the revised estimator; exact scripts and run settings are version-controlled in the repository.}}{44}{table.4}\protected@file@percent }
\newlabel{tbl:si_sim_params}{{S4}{44}{Summary of control-test and simulation parameters referenced in Sections S4.2--S4.6. Values shown are representative defaults or grids used to probe the revised estimator; exact scripts and run settings are version-controlled in the repository}{table.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{S4.1 Reference implementation and default operational settings}{45}{subsubsection*.91}\protected@file@percent }
\newlabel{s4.1-reference-implementation-and-default-operational-settings}{{}{45}{S4.1 Reference implementation and default operational settings}{subsubsection*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{Reference implementation and default operational settings.}}{45}{table.5}\protected@file@percent }
\newlabel{tbl:si_defaults}{{S5}{45}{Reference implementation and default operational settings}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.2 Negative controls}{45}{subsubsection*.92}\protected@file@percent }
\newlabel{s4.2-negative-controls}{{}{45}{S4.2 Negative controls}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{S4.2.1 Synthetic negative control: gamma-frailty null}{45}{paragraph*.93}\protected@file@percent }
\newlabel{s4.2.1-synthetic-negative-control-gamma-frailty-null}{{}{45}{S4.2.1 Synthetic negative control: gamma-frailty null}{paragraph*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Positive control validation: KCOR tracks injected effects in the expected direction. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown. X-axis units are weeks since enrollment.}}{46}{figure.1}\protected@file@percent }
\newlabel{fig:pos_control_injected}{{S1}{46}{Positive control validation: KCOR tracks injected effects in the expected direction. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown. X-axis units are weeks since enrollment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Simulated-null summary: KCOR bias as a function of enrollment-time frailty variance \(\mittheta _0\). Bias is defined as \(\mathrm {KCOR}_{\mathrm {asymptote}} - 1\) at the end of follow-up in the synthetic-null grid (no treatment effect), reflecting cumulative deviation under the null rather than instantaneous hazard bias. Points show single-run estimates from the grid; no error bars are shown.}}{47}{figure.2}\protected@file@percent }
\newlabel{fig:si_kcor_bias_vs_theta}{{S2}{47}{Simulated-null summary: KCOR bias as a function of enrollment-time frailty variance \(\theta _0\). Bias is defined as \(\mathrm {KCOR}_{\mathrm {asymptote}} - 1\) at the end of follow-up in the synthetic-null grid (no treatment effect), reflecting cumulative deviation under the null rather than instantaneous hazard bias. Points show single-run estimates from the grid; no error bars are shown}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{S4.2.2 Empirical negative control: age-shift construction}{47}{paragraph*.94}\protected@file@percent }
\newlabel{s4.2.2-empirical-negative-control-age-shift-construction}{{}{47}{S4.2.2 Empirical negative control: age-shift construction}{paragraph*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synthetic negative control under strong selection (different curvature) but no effect: \(\mathrm {KCOR}(t)\) stays near 1 under the synthetic null. Top panel shows cohort hazards with different frailty-mixture weights inducing different curvature. Bottom panel shows \(\mathrm {KCOR}(t)\) remaining near 1.0 after normalization, which is consistent with successful depletion-neutralization under the working model. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown.}}{48}{figure.3}\protected@file@percent }
\newlabel{fig:neg_control_synthetic}{{S3}{48}{Synthetic negative control under strong selection (different curvature) but no effect: \(\mathrm {KCOR}(t)\) stays near 1 under the synthetic null. Top panel shows cohort hazards with different frailty-mixture weights inducing different curvature. Bottom panel shows \(\mathrm {KCOR}(t)\) remaining near 1.0 after normalization, which is consistent with successful depletion-neutralization under the working model. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.3 Positive control: injected effect}{49}{subsubsection*.95}\protected@file@percent }
\newlabel{s4.3-positive-control-injected-effect}{{}{49}{S4.3 Positive control: injected effect}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.4 Sensitivity analysis parameters}{49}{subsubsection*.96}\protected@file@percent }
\newlabel{s4.4-sensitivity-analysis-parameters}{{}{49}{S4.4 Sensitivity analysis parameters}{subsubsection*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Sensitivity analysis summary showing \(\mathrm {KCOR}(t)\) values across parameter grid. Heatmaps display \(\mathrm {KCOR}(t)\) estimates for different combinations of baseline weeks (rows) and quiet-window start offsets (columns). Across all comparisons, \(\mathrm {KCOR}(t)\) varies smoothly and modestly across a wide range of quiet-start offsets and baseline window lengths, with no qualitative changes in sign or magnitude, indicating robustness to reasonable parameter choices. All panels use a unified color scale centered at 1.0 to enable direct visual comparison across dose comparisons.}}{49}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity_overview}{{S4}{49}{Sensitivity analysis summary showing \(\mathrm {KCOR}(t)\) values across parameter grid. Heatmaps display \(\mathrm {KCOR}(t)\) estimates for different combinations of baseline weeks (rows) and quiet-window start offsets (columns). Across all comparisons, \(\mathrm {KCOR}(t)\) varies smoothly and modestly across a wide range of quiet-start offsets and baseline window lengths, with no qualitative changes in sign or magnitude, indicating robustness to reasonable parameter choices. All panels use a unified color scale centered at 1.0 to enable direct visual comparison across dose comparisons}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.5 Tail-sampling / bimodal selection (adversarial selection geometry)}{49}{subsubsection*.97}\protected@file@percent }
\newlabel{s4.5-tail-sampling-bimodal-selection-adversarial-selection-geometry}{{}{49}{S4.5 Tail-sampling / bimodal selection (adversarial selection geometry)}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.6 Joint frailty and treatment-effect simulation}{50}{subsubsection*.98}\protected@file@percent }
\newlabel{s4.6-joint-frailty-and-treatment-effect-simulation}{{}{50}{S4.6 Joint frailty and treatment-effect simulation}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{50}{paragraph*.99}\protected@file@percent }
\newlabel{design}{{}{50}{Design}{paragraph*.99}{}}
\newlabel{eq:si_individual_hazard_with_effect}{{15}{50}{Design}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{S5. Additional figures and diagnostics}{50}{subsection*.101}\protected@file@percent }
\newlabel{s5.-additional-figures-and-diagnostics}{{}{50}{S5. Additional figures and diagnostics}{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.1 Fit diagnostics}{50}{subsubsection*.102}\protected@file@percent }
\newlabel{s5.1-fit-diagnostics}{{}{50}{S5.1 Fit diagnostics}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.2 Residual analysis}{51}{subsubsection*.103}\protected@file@percent }
\newlabel{s5.2-residual-analysis}{{}{51}{S5.2 Residual analysis}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.3 Parameter stability checks}{51}{subsubsection*.104}\protected@file@percent }
\newlabel{s5.3-parameter-stability-checks}{{}{51}{S5.3 Parameter stability checks}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.4 Quiet-window perturbation scan (empirical Czech data)}{51}{subsubsection*.105}\protected@file@percent }
\newlabel{s5.4-quiet-window-perturbation-scan-empirical-czech-data}{{}{51}{S5.4 Quiet-window perturbation scan (empirical Czech data)}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.5 Quiet-window overlay plots}{51}{subsubsection*.106}\protected@file@percent }
\newlabel{s5.5-quiet-window-overlay-plots}{{}{51}{S5.5 Quiet-window overlay plots}{subsubsection*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Quiet-window robustness scan: fitted enrollment-time frailty variance \(\hat {\mittheta }_{0,d}\) vs.\nobreakspace  {}quiet-window midpoint date for the Czech 2021--2024 enrollment cohort, using 12-month windows shifted monthly from April 2022 through April 2023. Marker shape denotes birth decade (1940s, 1950s). Filled markers indicate diagnostic pass; open markers indicate diagnostic failure. The figure is intended as a technical stability scan of the estimator rather than as substantive evidence for any one cohort narrative.}}{52}{figure.5}\protected@file@percent }
\newlabel{fig:si_quiet_window_theta_scan}{{S5}{52}{Quiet-window robustness scan: fitted enrollment-time frailty variance \(\hat {\theta }_{0,d}\) vs.~quiet-window midpoint date for the Czech 2021--2024 enrollment cohort, using 12-month windows shifted monthly from April 2022 through April 2023. Marker shape denotes birth decade (1940s, 1950s). Filled markers indicate diagnostic pass; open markers indicate diagnostic failure. The figure is intended as a technical stability scan of the estimator rather than as substantive evidence for any one cohort narrative}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.6 Robustness to age stratification}{53}{subsubsection*.107}\protected@file@percent }
\newlabel{s5.6-robustness-to-age-stratification}{{}{53}{S5.6 Robustness to age stratification}{subsubsection*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Birth-year cohort 1930: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment.}}{53}{figure.6}\protected@file@percent }
\newlabel{fig:si_yob1930}{{S6}{53}{Birth-year cohort 1930: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{S6. Extended Czech empirical application}{53}{subsection*.108}\protected@file@percent }
\newlabel{s6.-extended-czech-empirical-application}{{}{53}{S6. Extended Czech empirical application}{subsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{S6.1 Empirical application with diagnostic validation: Czech Republic national registry mortality data}{53}{subsubsection*.109}\protected@file@percent }
\newlabel{s6.1-empirical-application-with-diagnostic-validation-czech-republic-national-registry-mortality-data}{{}{53}{S6.1 Empirical application with diagnostic validation: Czech Republic national registry mortality data}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.1 Illustrative empirical context: COVID-19 mortality data}{53}{paragraph*.110}\protected@file@percent }
\newlabel{s6.1.1-illustrative-empirical-context-covid-19-mortality-data}{{}{53}{S6.1.1 Illustrative empirical context: COVID-19 mortality data}{paragraph*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Birth-year cohort 1940: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment.}}{54}{figure.7}\protected@file@percent }
\newlabel{fig:si_yob1940}{{S7}{54}{Birth-year cohort 1940: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Birth-year cohort 1950: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment.}}{55}{figure.8}\protected@file@percent }
\newlabel{fig:si_yob1950}{{S8}{55}{Birth-year cohort 1950: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) shows little systematic drift, which is consistent with the estimator handling selection-induced curvature in this pseudo-null construction. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI). X-axis units are weeks since enrollment.}}{56}{figure.9}\protected@file@percent }
\newlabel{fig:neg_control_20yr}{{S9}{56}{Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) shows little systematic drift, which is consistent with the estimator handling selection-induced curvature in this pseudo-null construction. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI). X-axis units are weeks since enrollment}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.2 Descriptive frailty-normalization behavior in the Czech application}{57}{paragraph*.111}\protected@file@percent }
\newlabel{s6.1.2-descriptive-frailty-normalization-behavior-in-the-czech-application}{{}{57}{S6.1.2 Descriptive frailty-normalization behavior in the Czech application}{paragraph*.111}{}}
\newlabel{eq:si_theta_near_zero}{{16}{57}{S6.1.2 Descriptive frailty-normalization behavior in the Czech application}{section*.112}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{77.78123pt}\LT@entry 
    {1}{92.76515pt}\LT@entry 
    {1}{137.6397pt}\LT@entry 
    {1}{97.23781pt}\LT@entry 
    {1}{64.3311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass.}}{58}{table.6}\protected@file@percent }
\newlabel{tbl:si_diagnostic_gate}{{S6}{58}{Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass}{table.6}{}}
\newlabel{eq:si_theta_positive}{{17}{58}{S6.1.2 Descriptive frailty-normalization behavior in the Czech application}{section*.113}{}}
\newlabel{eq:si_theta_near_zero_dose2}{{18}{58}{S6.1.2 Descriptive frailty-normalization behavior in the Czech application}{section*.114}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{143.1559pt}\LT@entry 
    {1}{166.32335pt}\LT@entry 
    {1}{160.32335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{Estimated enrollment-time gamma-frailty variance by age band and vaccination status for Czech cohorts enrolled in 2021\_24.}}{59}{table.7}\protected@file@percent }
\newlabel{tbl:si_frailty_variance}{{S7}{59}{Estimated enrollment-time gamma-frailty variance by age band and vaccination status for Czech cohorts enrolled in 2021\_24}{table.7}{}}
\gdef \LT@xix {\LT@entry 
    {1}{108.06506pt}\LT@entry 
    {1}{158.69412pt}\LT@entry 
    {1}{165.07443pt}\LT@entry 
    {1}{37.88167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24. (Note: the all-ages row reflects aggregation effects and is not directly comparable to age-stratified rows.)}}{60}{table.8}\protected@file@percent }
\newlabel{tbl:si_raw_hazards}{{S8}{60}{Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24. (Note: the all-ages row reflects aggregation effects and is not directly comparable to age-stratified rows.)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.3 Illustrative application to national registry mortality data}{60}{paragraph*.115}\protected@file@percent }
\newlabel{s6.1.3-illustrative-application-to-national-registry-mortality-data}{{}{60}{S6.1.3 Illustrative application to national registry mortality data}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsection}{S7. Computational environment and runtime notes}{60}{subsection*.116}\protected@file@percent }
\newlabel{s7.-computational-environment-and-runtime-notes}{{}{60}{S7. Computational environment and runtime notes}{subsection*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces All-ages stress test: \(\mathrm {KCOR}(t)\) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior under extreme heterogeneity and does not support causal inference. X-axis units are weeks since enrollment.}}{61}{figure.10}\protected@file@percent }
\newlabel{fig:si_allages}{{S10}{61}{All-ages stress test: \(\mathrm {KCOR}(t)\) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior under extreme heterogeneity and does not support causal inference. X-axis units are weeks since enrollment}{figure.10}{}}
\gdef \@abspage@last{61}
