\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR: Depletion-Neutralized Cohort Comparison via Gamma-Frailty Normalization}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-depletion-neutralized-cohort-comparison-via-gamma-frailty-normalization}{{}{1}{KCOR: Depletion-Neutralized Cohort Comparison via Gamma-Frailty Normalization}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript metadata}{1}{subsection*.2}\protected@file@percent }
\newlabel{manuscript-metadata}{{}{1}{Manuscript metadata}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{subsection*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Key messages}{2}{subsection*.4}\protected@file@percent }
\newlabel{key-messages}{{}{2}{Key messages}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods Summary}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{methods-summary}{{}{2}{Methods Summary}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{4}{subsection*.6}\protected@file@percent }
\newlabel{introduction}{{}{4}{1. Introduction}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Retrospective cohort comparisons under selection}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{retrospective-cohort-comparisons-under-selection}{{}{4}{1.1 Retrospective cohort comparisons under selection}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{curvature-shape-is-the-hard-part-non-proportional-hazards-from-frailty-depletion}{{}{4}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Related work: frailty, depletion of susceptibles, and selection-induced non-proportional hazards}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{related-work-frailty-depletion-of-susceptibles-and-selection-induced-non-proportional-hazards}{{}{5}{1.3 Related work: frailty, depletion of susceptibles, and selection-induced non-proportional hazards}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3.1 Related work beyond proportional hazards: time-varying effects and flexible hazard modeling}{6}{paragraph*.10}\protected@file@percent }
\newlabel{related-work-beyond-proportional-hazards-time-varying-effects-and-flexible-hazard-modeling}{{}{6}{1.3.1 Related work beyond proportional hazards: time-varying effects and flexible hazard modeling}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3.1a Why flexible hazard models do not resolve depletion bias}{7}{paragraph*.11}\protected@file@percent }
\newlabel{a-why-flexible-hazard-models-do-not-resolve-depletion-bias}{{}{7}{1.3.1a Why flexible hazard models do not resolve depletion bias}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3.1b Time-varying confounding approaches under latent selection}{8}{paragraph*.12}\protected@file@percent }
\newlabel{b-time-varying-confounding-approaches-under-latent-selection}{{}{8}{1.3.1b Time-varying confounding approaches under latent selection}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3.2 Restricted Mean Survival Time (RMST)}{8}{paragraph*.13}\protected@file@percent }
\newlabel{restricted-mean-survival-time-rmst}{{}{8}{1.3.2 Restricted Mean Survival Time (RMST)}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{evidence-from-the-literature-residual-confounding-despite-meticulous-matching}{{}{9}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.1 Denmark (negative controls highlight confounding)}{9}{paragraph*.15}\protected@file@percent }
\newlabel{denmark-negative-controls-highlight-confounding}{{}{9}{1.4.1 Denmark (negative controls highlight confounding)}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.2 Qatar (time-varying HVE despite meticulous matching)}{9}{paragraph*.16}\protected@file@percent }
\newlabel{qatar-time-varying-hve-despite-meticulous-matching}{{}{9}{1.4.2 Qatar (time-varying HVE despite meticulous matching)}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Contribution of this work}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{contribution-of-this-work}{{}{10}{1.5 Contribution of this work}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Target estimand and interpretation}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{target-estimand-and-interpretation}{{}{10}{1.6 Target estimand and interpretation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Relation to causal inference frameworks}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{relation-to-causal-inference-frameworks}{{}{11}{1.7 Relation to causal inference frameworks}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.8 Competing approaches and evaluation plan}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{competing-approaches-and-evaluation-plan}{{}{12}{1.8 Competing approaches and evaluation plan}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methods}{13}{subsection*.21}\protected@file@percent }
\newlabel{methods}{{}{13}{2. Methods}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Conceptual framework and estimand}{13}{subsection*.22}\protected@file@percent }
\newlabel{conceptual-framework-and-estimand}{{}{13}{2.1 Conceptual framework and estimand}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Target estimand}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{target-estimand}{{}{14}{2.1.1 Target estimand}{subsubsection*.23}{}}
\newlabel{eq:kcor-estimand}{{1}{14}{2.1.1 Target estimand}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Identification versus diagnostics}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{identification-versus-diagnostics}{{}{15}{2.1.2 Identification versus diagnostics}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{16}{subsubsection*.26}\protected@file@percent }
\newlabel{assumptions}{{}{16}{Assumptions}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Cohort construction}{16}{subsection*.27}\protected@file@percent }
\newlabel{cohort-construction}{{}{16}{2.2 Cohort construction}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Hazard estimation and cumulative hazards in discrete time}{17}{subsection*.28}\protected@file@percent }
\newlabel{hazard-estimation-and-cumulative-hazards-in-discrete-time}{{}{17}{2.3 Hazard estimation and cumulative hazards in discrete time}{subsection*.28}{}}
\newlabel{eq:hazard-discrete}{{2}{18}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.29}{}}
\newlabel{eq:cumhazard-observed}{{3}{18}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Selection model: gamma frailty and depletion normalization}{18}{subsection*.31}\protected@file@percent }
\newlabel{selection-model-gamma-frailty-and-depletion-normalization}{{}{18}{2.4 Selection model: gamma frailty and depletion normalization}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1 Individual hazards with multiplicative frailty}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{individual-hazards-with-multiplicative-frailty}{{}{18}{2.4.1 Individual hazards with multiplicative frailty}{subsubsection*.32}{}}
\newlabel{eq:individual-hazard-frailty}{{4}{18}{2.4.1 Individual hazards with multiplicative frailty}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2 Gamma-frailty identity and inversion}{19}{subsubsection*.34}\protected@file@percent }
\newlabel{gamma-frailty-identity-and-inversion}{{}{19}{2.4.2 Gamma-frailty identity and inversion}{subsubsection*.34}{}}
\newlabel{eq:baseline-cumhazard}{{5}{19}{2.4.2 Gamma-frailty identity and inversion}{section*.35}{}}
\newlabel{eq:gamma-frailty-identity}{{6}{19}{2.4.2 Gamma-frailty identity and inversion}{section*.36}{}}
\newlabel{eq:gamma-frailty-inversion}{{7}{19}{2.4.2 Gamma-frailty identity and inversion}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3 Baseline shape used for frailty identification}{19}{subsubsection*.38}\protected@file@percent }
\newlabel{baseline-shape-used-for-frailty-identification}{{}{19}{2.4.3 Baseline shape used for frailty identification}{subsubsection*.38}{}}
\newlabel{eq:baseline-shape-default}{{8}{19}{2.4.3 Baseline shape used for frailty identification}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{20}{subsubsection*.40}\protected@file@percent }
\newlabel{quiet-window-validity-as-the-key-dataset-specific-requirement}{{}{20}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Quiet-window selection protocol (operational)}{20}{paragraph*.41}\protected@file@percent }
\newlabel{quiet-window-selection-protocol-operational}{{}{20}{Quiet-window selection protocol (operational)}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{20}{subsubsection*.42}\protected@file@percent }
\newlabel{estimation-during-quiet-periods-cumulative-hazard-least-squares}{{}{20}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{subsubsection*.42}{}}
\newlabel{eq:hobs-model}{{9}{21}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.43}{}}
\newlabel{eq:nls-objective}{{10}{21}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Normalization (depletion-neutralized cumulative hazards)}{22}{subsubsection*.45}\protected@file@percent }
\newlabel{normalization-depletion-neutralized-cumulative-hazards}{{}{22}{2.6 Normalization (depletion-neutralized cumulative hazards)}{subsubsection*.45}{}}
\newlabel{eq:normalized-cumhazard}{{11}{22}{2.6 Normalization (depletion-neutralized cumulative hazards)}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{KCOR Identity Summary}{22}{paragraph*.47}\protected@file@percent }
\newlabel{kcor-identity-summary}{{}{22}{KCOR Identity Summary}{paragraph*.47}{}}
\newlabel{eq:normalized-hazard-diff}{{12}{23}{KCOR Identity Summary}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1 Computational considerations}{24}{paragraph*.49}\protected@file@percent }
\newlabel{computational-considerations}{{}{24}{2.6.1 Computational considerations}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2 Internal diagnostics and `self-check' behavior}{24}{paragraph*.50}\protected@file@percent }
\newlabel{internal-diagnostics-and-self-check-behavior}{{}{24}{2.6.2 Internal diagnostics and `self-check' behavior}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7 Stabilization (early weeks)}{25}{subsubsection*.51}\protected@file@percent }
\newlabel{stabilization-early-weeks}{{}{25}{2.7 Stabilization (early weeks)}{subsubsection*.51}{}}
\newlabel{eq:effective-hazard-skip}{{13}{25}{2.7 Stabilization (early weeks)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 KCOR estimator}{26}{subsubsection*.53}\protected@file@percent }
\newlabel{kcor-estimator}{{}{26}{2.8 KCOR estimator}{subsubsection*.53}{}}
\newlabel{eq:kcor-estimator}{{14}{26}{2.8 KCOR estimator}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.9 Uncertainty quantification}{26}{subsubsection*.55}\protected@file@percent }
\newlabel{uncertainty-quantification}{{}{26}{2.9 Uncertainty quantification}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{2.9.1 Stratified bootstrap procedure}{26}{paragraph*.56}\protected@file@percent }
\newlabel{stratified-bootstrap-procedure}{{}{26}{2.9.1 Stratified bootstrap procedure}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.10 Algorithm summary and reproducibility checklist}{27}{subsubsection*.57}\protected@file@percent }
\newlabel{algorithm-summary-and-reproducibility-checklist}{{}{27}{2.10 Algorithm summary and reproducibility checklist}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.11 Relationship to Cox proportional hazards}{27}{subsubsection*.58}\protected@file@percent }
\newlabel{relationship-to-cox-proportional-hazards}{{}{27}{2.11 Relationship to Cox proportional hazards}{subsubsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {KCOR as a two-stage framework.} \textbf  {(A)} Fixed-cohort cumulative hazards exhibit curvature due to selection-induced depletion; late-time curvature is used to estimate frailty parameters for normalization. \textbf  {(B)} Gamma-frailty normalization yields approximately linearized cumulative hazards that are directly comparable across cohorts; \(\mathrm {KCOR}(t)\), defined as the ratio of depletion-neutralized baseline cumulative hazards, is near-flat under the null and deviates only under net hazard differences. \emph  {In the schematic, \(\tilde {H}_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard.}}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:kcor_workflow}{{1}{28}{\textbf {KCOR as a two-stage framework.} \textbf {(A)} Fixed-cohort cumulative hazards exhibit curvature due to selection-induced depletion; late-time curvature is used to estimate frailty parameters for normalization. \textbf {(B)} Gamma-frailty normalization yields approximately linearized cumulative hazards that are directly comparable across cohorts; \(\mathrm {KCOR}(t)\), defined as the ratio of depletion-neutralized baseline cumulative hazards, is near-flat under the null and deviates only under net hazard differences. \emph {In the schematic, \(\tilde {H}_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard.}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{29}{paragraph*.59}\protected@file@percent }
\newlabel{demonstration-cox-bias-under-frailty-heterogeneity-with-no-treatment-effect}{{}{29}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{paragraph*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cox regression produces spurious non-null hazard ratios under a \emph  {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in frailty variance (\(\mittheta \)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:cox_bias_hr}{{2}{31}{Cox regression produces spurious non-null hazard ratios under a \emph {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in frailty variance (\(\theta \)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\mathrm {KCOR}(t)\) remains null under a synthetic null across increasing frailty heterogeneity. \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\mittheta \) in the same simulations, consistent with correct null behavior after depletion normalization. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes.}}{32}{figure.3}\protected@file@percent }
\newlabel{fig:cox_bias_kcor}{{3}{32}{\(\mathrm {KCOR}(t)\) remains null under a synthetic null across increasing frailty heterogeneity. \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\theta \) in the same simulations, consistent with correct null behavior after depletion normalization. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.11.2 Relation to other approaches addressing selection effects}{33}{paragraph*.60}\protected@file@percent }
\newlabel{relation-to-other-approaches-addressing-selection-effects}{{}{33}{2.11.2 Relation to other approaches addressing selection effects}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.12 Worked example (descriptive)}{33}{subsubsection*.61}\protected@file@percent }
\newlabel{worked-example-descriptive}{{}{33}{2.12 Worked example (descriptive)}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.13 Reproducibility}{33}{subsubsection*.62}\protected@file@percent }
\newlabel{reproducibility}{{}{33}{2.13 Reproducibility}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.14 Computational implementation and reproducibility}{33}{subsubsection*.63}\protected@file@percent }
\newlabel{computational-implementation-and-reproducibility}{{}{33}{2.14 Computational implementation and reproducibility}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{3. Validation and control tests}{34}{subsection*.64}\protected@file@percent }
\newlabel{validation-and-control-tests}{{}{34}{3. Validation and control tests}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Negative controls: null under selection-induced curvature}{34}{subsubsection*.65}\protected@file@percent }
\newlabel{negative-controls-null-under-selection-induced-curvature}{{}{34}{3.1 Negative controls: null under selection-induced curvature}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 Fully synthetic negative control (recommended)}{34}{paragraph*.66}\protected@file@percent }
\newlabel{fully-synthetic-negative-control-recommended}{{}{34}{3.1.1 Fully synthetic negative control (recommended)}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{In-model ``gamma-frailty'' stress test (highly convincing null)}{35}{subparagraph*.67}\protected@file@percent }
\newlabel{in-model-gamma-frailty-stress-test-highly-convincing-null}{{}{35}{In-model ``gamma-frailty'' stress test (highly convincing null)}{subparagraph*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic negative control under strong selection (different curvature) but no effect: \(\mathrm {KCOR}(t)\) remains flat at 1. Top panel shows cohort hazards with different frailty-mixture weights inducing different curvature. Bottom panel shows \(\mathrm {KCOR}(t)\) remaining near 1.0 after normalization, demonstrating successful depletion-neutralization under the null. Uncertainty bands (95\% bootstrap intervals) are shown.}}{35}{figure.4}\protected@file@percent }
\newlabel{fig:neg_control_synthetic}{{4}{35}{Synthetic negative control under strong selection (different curvature) but no effect: \(\mathrm {KCOR}(t)\) remains flat at 1. Top panel shows cohort hazards with different frailty-mixture weights inducing different curvature. Bottom panel shows \(\mathrm {KCOR}(t)\) remaining near 1.0 after normalization, demonstrating successful depletion-neutralization under the null. Uncertainty bands (95\% bootstrap intervals) are shown}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{36}{paragraph*.68}\protected@file@percent }
\newlabel{empirical-negative-control-using-national-registry-data-czech-republic}{{}{36}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Positive controls: detect injected harm/benefit}{36}{subsubsection*.69}\protected@file@percent }
\newlabel{positive-controls-detect-injected-harmbenefit}{{}{36}{3.2 Positive controls: detect injected harm/benefit}{subsubsection*.69}{}}
\newlabel{eq:pos-control-injection}{{15}{36}{3.2 Positive controls: detect injected harm/benefit}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical negative control with approximately 10-year age difference between cohorts. Despite large baseline mortality differences, \(\mathrm {KCOR}(t)\) remains near-flat at 1 over follow-up, consistent with a true null effect. Curves are shown as anchored \(\mathrm {KCOR}(t; t_0)\), i.e., \(\mathrm {KCOR}(t)/\mathrm {KCOR}(t_0)\), which removes pre-existing cumulative differences and displays post-anchor divergence only. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Appendix B.2).}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:neg_control_10yr}{{5}{37}{Empirical negative control with approximately 10-year age difference between cohorts. Despite large baseline mortality differences, \(\mathrm {KCOR}(t)\) remains near-flat at 1 over follow-up, consistent with a true null effect. Curves are shown as anchored \(\mathrm {KCOR}(t; t_0)\), i.e., \(\mathrm {KCOR}(t)/\mathrm {KCOR}(t_0)\), which removes pre-existing cumulative differences and displays post-anchor divergence only. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Appendix B.2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) exhibits no systematic drift, demonstrating robustness to selection-induced curvature. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Appendix B.2).}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:neg_control_20yr}{{6}{38}{Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) exhibits no systematic drift, demonstrating robustness to selection-induced curvature. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Appendix B.2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positive control validation: KCOR correctly detects injected effects. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals) are shown.}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:pos_control_injected}{{7}{39}{Positive control validation: KCOR correctly detects injected effects. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals) are shown}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Sensitivity analyses (robustness checks)}{39}{subsubsection*.71}\protected@file@percent }
\newlabel{sensitivity-analyses-robustness-checks}{{}{39}{3.3 Sensitivity analyses (robustness checks)}{subsubsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity analysis summary showing \(\mathrm {KCOR}(t)\) values across parameter grid. Heatmaps display \(\mathrm {KCOR}(t)\) estimates for different combinations of baseline weeks (rows) and quiet-window start offsets (columns). Across all comparisons, \(\mathrm {KCOR}(t)\) varies smoothly and modestly across a wide range of quiet-start offsets and baseline window lengths, with no qualitative changes in sign or magnitude, indicating robustness to reasonable parameter choices. All panels use a unified color scale centered at 1.0 to enable direct visual comparison across dose comparisons.}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:sensitivity_overview}{{8}{40}{Sensitivity analysis summary showing \(\mathrm {KCOR}(t)\) values across parameter grid. Heatmaps display \(\mathrm {KCOR}(t)\) estimates for different combinations of baseline weeks (rows) and quiet-window start offsets (columns). Across all comparisons, \(\mathrm {KCOR}(t)\) varies smoothly and modestly across a wide range of quiet-start offsets and baseline window lengths, with no qualitative changes in sign or magnitude, indicating robustness to reasonable parameter choices. All panels use a unified color scale centered at 1.0 to enable direct visual comparison across dose comparisons}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1 Frailty misspecification robustness}{40}{paragraph*.72}\protected@file@percent }
\newlabel{frailty-misspecification-robustness}{{}{40}{3.3.1 Frailty misspecification robustness}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Simulation grid: operating characteristics and failure-mode diagnostics}{41}{subsubsection*.73}\protected@file@percent }
\newlabel{simulation-grid-operating-characteristics-and-failure-mode-diagnostics}{{}{41}{3.4 Simulation grid: operating characteristics and failure-mode diagnostics}{subsubsection*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation grid overview: \(\mathrm {KCOR}(t)\) trajectories across prespecified scenarios, including gamma-frailty null with strong selection, injected hazard increase and decrease, non-gamma frailty, quiet-window contamination, and sparse-event regimes. Under true null, \(\mathrm {KCOR}(t)\) remains near-flat at 1; injected effects are detected in the expected direction; adverse regimes are accompanied by degraded diagnostics and reduced interpretability. Uncertainty bands (95\% bootstrap intervals) are shown where applicable.}}{42}{figure.9}\protected@file@percent }
\newlabel{fig:sim_grid_overview}{{9}{42}{Simulation grid overview: \(\mathrm {KCOR}(t)\) trajectories across prespecified scenarios, including gamma-frailty null with strong selection, injected hazard increase and decrease, non-gamma frailty, quiet-window contamination, and sparse-event regimes. Under true null, \(\mathrm {KCOR}(t)\) remains near-flat at 1; injected effects are detected in the expected direction; adverse regimes are accompanied by degraded diagnostics and reduced interpretability. Uncertainty bands (95\% bootstrap intervals) are shown where applicable}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation diagnostics across scenarios: (i) cumulative-hazard fit RMSE over the quiet window, (ii) fitted frailty variance estimates, and (iii) a post-normalization linearity metric for depletion-neutralized baseline cumulative hazards. Diagnostics identify regimes in which frailty normalization is well identified versus weakly identified.}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:sim_grid_diagnostics}{{10}{43}{Simulation diagnostics across scenarios: (i) cumulative-hazard fit RMSE over the quiet window, (ii) fitted frailty variance estimates, and (iii) a post-normalization linearity metric for depletion-neutralized baseline cumulative hazards. Diagnostics identify regimes in which frailty normalization is well identified versus weakly identified}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S7 simulation results: \(\mathrm {KCOR}(t)\) trajectories demonstrating temporal separability. Left panel shows harm scenario (r=1.2) with effect window (weeks 10-25) and quiet window (weeks 80-140) non-overlapping. Middle panel shows benefit scenario (r=0.8). Right panel shows overlap variant where effect window intersects quiet window, demonstrating diagnostic degradation. \(\mathrm {KCOR}(t)\) remains approximately flat during the quiet window and deviates only during the effect window when temporal separability holds. Uncertainty bands (95\% bootstrap intervals) are shown. The overlap variant is included to demonstrate failure-mode behavior and should not be interpreted as a valid application regime for KCOR.}}{44}{figure.11}\protected@file@percent }
\newlabel{fig:s7_overview}{{11}{44}{S7 simulation results: \(\mathrm {KCOR}(t)\) trajectories demonstrating temporal separability. Left panel shows harm scenario (r=1.2) with effect window (weeks 10-25) and quiet window (weeks 80-140) non-overlapping. Middle panel shows benefit scenario (r=0.8). Right panel shows overlap variant where effect window intersects quiet window, demonstrating diagnostic degradation. \(\mathrm {KCOR}(t)\) remains approximately flat during the quiet window and deviates only during the effect window when temporal separability holds. Uncertainty bands (95\% bootstrap intervals) are shown. The overlap variant is included to demonstrate failure-mode behavior and should not be interpreted as a valid application regime for KCOR}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S7 simulation diagnostics: Fitted frailty variance parameters (\(\hat {\mittheta }_0\), \(\hat {\mittheta }_1\)), fit quality (RMSE), and convergence status across S7 scenarios. The overlap variant shows degraded fit quality, correctly signaling violation of temporal separability assumptions.}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:s7_diagnostics}{{12}{45}{S7 simulation diagnostics: Fitted frailty variance parameters (\(\hat {\theta }_0\), \(\hat {\theta }_1\)), fit quality (RMSE), and convergence status across S7 scenarios. The overlap variant shows degraded fit quality, correctly signaling violation of temporal separability assumptions}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Dynamic HVE diagnostic tests}{47}{subsubsection*.74}\protected@file@percent }
\newlabel{dynamic-hve-diagnostic-tests}{{}{47}{3.5 Dynamic HVE diagnostic tests}{subsubsection*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skip-window sensitivity illustrates dynamic selection effects in early follow-up. \(\mathrm {KCOR}(t)\) computed on the same fixed-cohort comparison using skip windows of 0, 4, and 8 weeks. Early-time departures that attenuate with larger skip windows are consistent with dynamic selection immediately following cohort entry; later-time behavior is comparatively stable.}}{48}{figure.13}\protected@file@percent }
\newlabel{fig:skip_weeks_sensitivity}{{13}{48}{Skip-window sensitivity illustrates dynamic selection effects in early follow-up. \(\mathrm {KCOR}(t)\) computed on the same fixed-cohort comparison using skip windows of 0, 4, and 8 weeks. Early-time departures that attenuate with larger skip windows are consistent with dynamic selection immediately following cohort entry; later-time behavior is comparatively stable}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 Illustrative non-COVID example (synthetic)}{48}{subsubsection*.75}\protected@file@percent }
\newlabel{illustrative-non-covid-example-synthetic}{{}{48}{3.6 Illustrative non-COVID example (synthetic)}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{49}{subsection*.76}\protected@file@percent }
\newlabel{discussion}{{}{49}{4. Discussion}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limits of attribution and non-identifiability}{50}{subsubsection*.77}\protected@file@percent }
\newlabel{limits-of-attribution-and-non-identifiability}{{}{50}{Limits of attribution and non-identifiability}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 What KCOR estimates}{50}{subsubsection*.78}\protected@file@percent }
\newlabel{what-kcor-estimates}{{}{50}{4.1 What KCOR estimates}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Relationship to negative control methods}{52}{subsubsection*.79}\protected@file@percent }
\newlabel{relationship-to-negative-control-methods}{{}{52}{4.2 Relationship to negative control methods}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Practical Guidelines for Implementation}{53}{subsubsection*.80}\protected@file@percent }
\newlabel{practical-guidelines-for-implementation}{{}{53}{4.3 Practical Guidelines for Implementation}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{5. Limitations}{54}{subsection*.81}\protected@file@percent }
\newlabel{limitations}{{}{54}{5. Limitations}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Failure modes and diagnostics (recommended)}{55}{subsubsection*.82}\protected@file@percent }
\newlabel{failure-modes-and-diagnostics-recommended}{{}{55}{5.1 Failure modes and diagnostics (recommended)}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Conservativeness and edge-case detection limits}{56}{subsubsection*.83}\protected@file@percent }
\newlabel{conservativeness-and-edge-case-detection-limits}{{}{56}{5.2 Conservativeness and edge-case detection limits}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Data requirements and external validation}{57}{subsubsection*.84}\protected@file@percent }
\newlabel{data-requirements-and-external-validation}{{}{57}{5.3 Data requirements and external validation}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusion}{58}{subsection*.85}\protected@file@percent }
\newlabel{conclusion}{{}{58}{6. Conclusion}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{58}{subsection*.86}\protected@file@percent }
\newlabel{declarations}{{}{58}{Declarations}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics approval and consent to participate}{58}{subsubsection*.87}\protected@file@percent }
\newlabel{ethics-approval-and-consent-to-participate}{{}{58}{Ethics approval and consent to participate}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent for publication}{58}{subsubsection*.88}\protected@file@percent }
\newlabel{consent-for-publication}{{}{58}{Consent for publication}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data availability}{59}{subsubsection*.89}\protected@file@percent }
\newlabel{data-availability}{{}{59}{Data availability}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code availability}{59}{subsubsection*.90}\protected@file@percent }
\newlabel{code-availability}{{}{59}{Code availability}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of artificial intelligence tools}{59}{subsubsection*.91}\protected@file@percent }
\newlabel{use-of-artificial-intelligence-tools}{{}{59}{Use of artificial intelligence tools}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing interests}{60}{subsubsection*.92}\protected@file@percent }
\newlabel{competing-interests}{{}{60}{Competing interests}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{60}{subsubsection*.93}\protected@file@percent }
\newlabel{funding}{{}{60}{Funding}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors' contributions}{60}{subsubsection*.94}\protected@file@percent }
\newlabel{authors-contributions}{{}{60}{Authors' contributions}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{60}{subsubsection*.95}\protected@file@percent }
\newlabel{acknowledgements}{{}{60}{Acknowledgements}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsection}{References}{61}{subsection*.96}\protected@file@percent }
\newlabel{references}{{}{61}{References}{subsection*.96}{}}
\newlabel{refs}{{}{61}{References}{section*.97}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{65.3991pt}}
\gdef \LT@ii {\LT@entry 
    {1}{130.31007pt}\LT@entry 
    {1}{54.60915pt}\LT@entry 
    {1}{72.37985pt}\LT@entry 
    {1}{87.70093pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{62}{subsection*.98}\protected@file@percent }
\newlabel{tables}{{}{62}{Tables}{subsection*.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of two large matched observational studies showing residual confounding / HVE despite meticulous matching.}}{62}{table.1}\protected@file@percent }
\newlabel{tbl:HVE_motivation}{{1}{62}{Summary of two large matched observational studies showing residual confounding / HVE despite meticulous matching}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions.}}{62}{table.2}\protected@file@percent }
\newlabel{tbl:cox_vs_kcor}{{2}{62}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{64.8517pt}\LT@entry 
    {1}{60.0233pt}\LT@entry 
    {1}{46.08554pt}\LT@entry 
    {1}{67.77278pt}\LT@entry 
    {1}{49.16446pt}\LT@entry 
    {1}{57.10222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Positioning KCOR relative to non-proportional hazards methods.}}{63}{table.3}\protected@file@percent }
\newlabel{tbl:positioning}{{3}{63}{Positioning KCOR relative to non-proportional hazards methods}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{139.19797pt}\LT@entry 
    {1}{205.80203pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{65.3991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Notation used throughout the Methods section.}}{64}{table.4}\protected@file@percent }
\newlabel{tbl:notation}{{4}{64}{Notation used throughout the Methods section}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics.}}{64}{table.5}\protected@file@percent }
\newlabel{tbl:KCOR_algorithm}{{5}{64}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{44.87352pt}\LT@entry 
    {1}{37.90553pt}\LT@entry 
    {1}{37.90553pt}\LT@entry 
    {1}{59.51015pt}\LT@entry 
    {1}{72.4477pt}\LT@entry 
    {1}{92.35323pt}}
\gdef \LT@vii {\LT@entry 
    {1}{54.79002pt}\LT@entry 
    {1}{85.88002pt}\LT@entry 
    {1}{116.46002pt}\LT@entry 
    {4}{63.23001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph  {(null by construction)}; cohorts differ only in gamma frailty variance (\(\mittheta \)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\mittheta \) increases, reflecting depletion-induced non-proportional hazards. \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\mittheta \) values. (Exact values depend on simulation seed and follow-up horizon.)}}{66}{table.6}\protected@file@percent }
\newlabel{tbl:cox_bias_demo}{{6}{66}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph {(null by construction)}; cohorts differ only in gamma frailty variance (\(\theta \)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\theta \) increases, reflecting depletion-induced non-proportional hazards. \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\theta \) values. (Exact values depend on simulation seed and follow-up horizon.)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \texttt {test/negative\_control/out/KCOR\_summary.log})}}{66}{table.7}\protected@file@percent }
\newlabel{tbl:neg_control_summary}{{7}{66}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \protect \texttt {test/negative\_control/out/KCOR\_summary.log})}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.42003pt}\LT@entry 
    {1}{64.42003pt}\LT@entry 
    {1}{81.88582pt}\LT@entry 
    {1}{64.42003pt}\LT@entry 
    {1}{75.88582pt}}
\gdef \LT@ix {\LT@entry 
    {1}{24.24403pt}\LT@entry 
    {1}{43.03198pt}\LT@entry 
    {1}{26.58806pt}\LT@entry 
    {1}{52.14006pt}\LT@entry 
    {1}{43.03198pt}\LT@entry 
    {1}{50.33995pt}\LT@entry 
    {1}{61.27602pt}\LT@entry 
    {1}{44.33995pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios show KCOR deviating from 1.0 in the expected direction, validating that the estimator can detect true effects.}}{67}{table.8}\protected@file@percent }
\newlabel{tbl:pos_control_summary}{{8}{67}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios show KCOR deviating from 1.0 in the expected direction, validating that the estimator can detect true effects}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds.}}{67}{table.9}\protected@file@percent }
\newlabel{tbl:joint_frailty_comparison}{{9}{67}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{29.52036pt}\LT@entry 
    {1}{59.04524pt}\LT@entry 
    {1}{106.09048pt}\LT@entry 
    {1}{73.7466pt}\LT@entry 
    {1}{76.5656pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs.}}{68}{table.10}\protected@file@percent }
\newlabel{tbl:comparison_estimands}{{10}{68}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{64.30998pt}\LT@entry 
    {1}{111.12744pt}\LT@entry 
    {1}{122.77812pt}\LT@entry 
    {1}{46.81746pt}}
\gdef \LT@xii {\LT@entry 
    {1}{104.7696pt}\LT@entry 
    {1}{123.13234pt}\LT@entry 
    {1}{117.13234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval).}}{69}{table.11}\protected@file@percent }
\newlabel{tbl:bootstrap_coverage}{{11}{69}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Table C.1. Estimated gamma-frailty variance (fitted frailty variance) by age band and vaccination status for Czech cohorts enrolled in 2021\_24.}}{69}{table.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{56.54837pt}\LT@entry 
    {1}{68.87485pt}\LT@entry 
    {1}{100.47551pt}\LT@entry 
    {1}{72.02449pt}\LT@entry 
    {1}{47.07678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Table C.2. Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass.}}{70}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{78.70949pt}\LT@entry 
    {1}{116.5025pt}\LT@entry 
    {1}{121.04773pt}\LT@entry 
    {1}{28.71199pt}}
\gdef \LT@xv {\LT@entry 
    {1}{65.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{71.3991pt}\LT@entry 
    {1}{65.3991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Table C.3. Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24.}}{71}{table.14}\protected@file@percent }
