\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR: Depletion-Neutralized Cohort Comparison via Gamma-Frailty Normalization}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-depletion-neutralized-cohort-comparison-via-gamma-frailty-normalization}{{}{1}{KCOR: Depletion-Neutralized Cohort Comparison via Gamma-Frailty Normalization}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript metadata}{1}{subsection*.2}\protected@file@percent }
\newlabel{manuscript-metadata}{{}{1}{Manuscript metadata}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{subsection*.3}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Key messages}{1}{subsection*.4}\protected@file@percent }
\newlabel{key-messages}{{}{1}{Key messages}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods Summary}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{methods-summary}{{}{2}{Methods Summary}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{2}{subsection*.6}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Retrospective cohort comparisons under selection}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{retrospective-cohort-comparisons-under-selection}{{}{2}{1.1 Retrospective cohort comparisons under selection}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{curvature-shape-is-the-hard-part-non-proportional-hazards-from-frailty-depletion}{{}{3}{1.2 Curvature (shape) is the hard part: non-proportional hazards from frailty depletion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Related work (brief positioning)}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{related-work-brief-positioning}{{}{4}{1.3 Related work (brief positioning)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{evidence-from-the-literature-residual-confounding-despite-meticulous-matching}{{}{4}{1.4 Evidence from the literature: residual confounding despite meticulous matching}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Contribution of this work}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{contribution-of-this-work}{{}{4}{1.5 Contribution of this work}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Target estimand and scope (non-causal)}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{target-estimand-and-scope-non-causal}{{}{4}{1.6 Target estimand and scope (non-causal)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.7 Paper organization and supporting information (SI)}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{paper-organization-and-supporting-information-si}{{}{5}{1.7 Paper organization and supporting information (SI)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methods}{5}{subsection*.14}\protected@file@percent }
\newlabel{methods}{{}{5}{2. Methods}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Conceptual framework and estimand}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{conceptual-framework-and-estimand}{{}{5}{2.1 Conceptual framework and estimand}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Target estimand}{5}{paragraph*.16}\protected@file@percent }
\newlabel{target-estimand}{{}{5}{2.1.1 Target estimand}{paragraph*.16}{}}
\newlabel{eq:kcor-estimand}{{1}{6}{2.1.1 Target estimand}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Identification versus diagnostics}{6}{paragraph*.18}\protected@file@percent }
\newlabel{identification-versus-diagnostics}{{}{6}{2.1.2 Identification versus diagnostics}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 KCOR assumptions and diagnostics}{6}{paragraph*.19}\protected@file@percent }
\newlabel{kcor-assumptions-and-diagnostics}{{}{6}{2.1.3 KCOR assumptions and diagnostics}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Cohort construction}{7}{subsubsection*.20}\protected@file@percent }
\newlabel{cohort-construction}{{}{7}{2.2 Cohort construction}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Hazard estimation and cumulative hazards in discrete time}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{hazard-estimation-and-cumulative-hazards-in-discrete-time}{{}{7}{2.3 Hazard estimation and cumulative hazards in discrete time}{subsubsection*.21}{}}
\newlabel{eq:hazard-discrete}{{2}{7}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.22}{}}
\newlabel{eq:cumhazard-observed}{{3}{8}{2.3 Hazard estimation and cumulative hazards in discrete time}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Selection model: gamma frailty and depletion normalization}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{selection-model-gamma-frailty-and-depletion-normalization}{{}{8}{2.4 Selection model: gamma frailty and depletion normalization}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1 Individual hazards with multiplicative frailty}{8}{paragraph*.25}\protected@file@percent }
\newlabel{individual-hazards-with-multiplicative-frailty}{{}{8}{2.4.1 Individual hazards with multiplicative frailty}{paragraph*.25}{}}
\newlabel{eq:individual-hazard-frailty}{{4}{8}{2.4.1 Individual hazards with multiplicative frailty}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2 Gamma-frailty identity and inversion}{8}{paragraph*.27}\protected@file@percent }
\newlabel{gamma-frailty-identity-and-inversion}{{}{8}{2.4.2 Gamma-frailty identity and inversion}{paragraph*.27}{}}
\newlabel{eq:baseline-cumhazard}{{5}{8}{2.4.2 Gamma-frailty identity and inversion}{section*.28}{}}
\newlabel{eq:gamma-frailty-identity}{{6}{8}{2.4.2 Gamma-frailty identity and inversion}{section*.29}{}}
\newlabel{eq:gamma-frailty-inversion}{{7}{8}{2.4.2 Gamma-frailty identity and inversion}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3 Baseline shape used for frailty identification}{9}{paragraph*.31}\protected@file@percent }
\newlabel{baseline-shape-used-for-frailty-identification}{{}{9}{2.4.3 Baseline shape used for frailty identification}{paragraph*.31}{}}
\newlabel{eq:baseline-shape-default}{{8}{9}{2.4.3 Baseline shape used for frailty identification}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{9}{paragraph*.33}\protected@file@percent }
\newlabel{quiet-window-validity-as-the-key-dataset-specific-requirement}{{}{9}{2.4.4 Quiet-window validity as the key dataset-specific requirement}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Quiet-window selection protocol (operational)}{9}{paragraph*.34}\protected@file@percent }
\newlabel{quiet-window-selection-protocol-operational}{{}{9}{Quiet-window selection protocol (operational)}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{9}{subsubsection*.35}\protected@file@percent }
\newlabel{estimation-during-quiet-periods-cumulative-hazard-least-squares}{{}{9}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{subsubsection*.35}{}}
\newlabel{eq:hobs-model}{{9}{9}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.36}{}}
\newlabel{eq:nls-objective}{{10}{10}{2.5 Estimation during quiet periods (cumulative-hazard least squares)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Normalization (depletion-neutralized cumulative hazards)}{10}{subsubsection*.38}\protected@file@percent }
\newlabel{normalization-depletion-neutralized-cumulative-hazards}{{}{10}{2.6 Normalization (depletion-neutralized cumulative hazards)}{subsubsection*.38}{}}
\newlabel{eq:normalized-cumhazard}{{11}{10}{2.6 Normalization (depletion-neutralized cumulative hazards)}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1 Computational considerations}{10}{paragraph*.40}\protected@file@percent }
\newlabel{computational-considerations}{{}{10}{2.6.1 Computational considerations}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2 Internal diagnostics and `self-check' behavior}{10}{paragraph*.41}\protected@file@percent }
\newlabel{internal-diagnostics-and-self-check-behavior}{{}{10}{2.6.2 Internal diagnostics and `self-check' behavior}{paragraph*.41}{}}
\newlabel{eq:appendixC_residuals}{{12}{10}{2.6.2 Internal diagnostics and `self-check' behavior}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7 Stabilization (early weeks)}{11}{subsubsection*.43}\protected@file@percent }
\newlabel{stabilization-early-weeks}{{}{11}{2.7 Stabilization (early weeks)}{subsubsection*.43}{}}
\newlabel{eq:effective-hazard-skip}{{13}{11}{2.7 Stabilization (early weeks)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8 KCOR estimator}{11}{subsubsection*.45}\protected@file@percent }
\newlabel{kcor-estimator}{{}{11}{2.8 KCOR estimator}{subsubsection*.45}{}}
\newlabel{eq:kcor-estimator}{{14}{11}{2.8 KCOR estimator}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.9 Uncertainty quantification}{11}{subsubsection*.47}\protected@file@percent }
\newlabel{uncertainty-quantification}{{}{11}{2.9 Uncertainty quantification}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{2.9.1 Stratified bootstrap procedure}{12}{paragraph*.48}\protected@file@percent }
\newlabel{stratified-bootstrap-procedure}{{}{12}{2.9.1 Stratified bootstrap procedure}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.10 Algorithm summary and reproducibility checklist}{12}{subsubsection*.49}\protected@file@percent }
\newlabel{algorithm-summary-and-reproducibility-checklist}{{}{12}{2.10 Algorithm summary and reproducibility checklist}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.11 Relationship to Cox proportional hazards}{12}{subsubsection*.50}\protected@file@percent }
\newlabel{relationship-to-cox-proportional-hazards}{{}{12}{2.11 Relationship to Cox proportional hazards}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{12}{paragraph*.51}\protected@file@percent }
\newlabel{demonstration-cox-bias-under-frailty-heterogeneity-with-no-treatment-effect}{{}{12}{2.11.1 Demonstration: Cox bias under frailty heterogeneity with no treatment effect}{paragraph*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {KCOR as a two-stage framework.} \textbf  {(A)} Fixed-cohort cumulative hazards exhibit curvature due to selection-induced depletion; late-time curvature is used to estimate frailty parameters for normalization. \textbf  {(B)} Gamma-frailty normalization yields approximately linearized cumulative hazards that are directly comparable across cohorts; \(\mathrm {KCOR}(t)\), defined as the ratio of depletion-neutralized baseline cumulative hazards, is near-flat under the null and deviates only under net hazard differences. \emph  {In the schematic, \(\tilde {H}_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard.}}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:kcor_workflow}{{1}{13}{\textbf {KCOR as a two-stage framework.} \textbf {(A)} Fixed-cohort cumulative hazards exhibit curvature due to selection-induced depletion; late-time curvature is used to estimate frailty parameters for normalization. \textbf {(B)} Gamma-frailty normalization yields approximately linearized cumulative hazards that are directly comparable across cohorts; \(\mathrm {KCOR}(t)\), defined as the ratio of depletion-neutralized baseline cumulative hazards, is near-flat under the null and deviates only under net hazard differences. \emph {In the schematic, \(\tilde {H}_{0,d}(t)\) denotes the depletion-neutralized baseline cumulative hazard.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.12 Worked example (descriptive)}{14}{subsubsection*.52}\protected@file@percent }
\newlabel{worked-example-descriptive}{{}{14}{2.12 Worked example (descriptive)}{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cox regression produces spurious non-null hazard ratios under a \emph  {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in frailty variance (\(\mittheta \)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:cox_bias_hr}{{2}{15}{Cox regression produces spurious non-null hazard ratios under a \emph {synthetic null} as frailty heterogeneity increases. Hazard ratios (with 95\% confidence intervals) from Cox proportional hazards regression comparing cohort B to cohort A in simulations where the true treatment effect is identically zero and cohorts differ only in frailty variance (\(\theta \)). Deviations from HR=1 arise solely from frailty-driven depletion and associated non-proportional hazards}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\mathrm {KCOR}(t)\) remains null under a synthetic null across increasing frailty heterogeneity. \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\mittheta \) in the same simulations, consistent with correct null behavior after depletion normalization. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:cox_bias_kcor}{{3}{16}{\(\mathrm {KCOR}(t)\) remains null under a synthetic null across increasing frailty heterogeneity. \(\mathrm {KCOR}(t)\) asymptotes remain near 1 across \(\theta \) in the same simulations, consistent with correct null behavior after depletion normalization. Uncertainty bands (95\% bootstrap intervals) are shown but are narrow due to large sample sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.13 Reproducibility}{17}{subsubsection*.53}\protected@file@percent }
\newlabel{reproducibility}{{}{17}{2.13 Reproducibility}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.14 Computational implementation and reproducibility}{17}{subsubsection*.54}\protected@file@percent }
\newlabel{computational-implementation-and-reproducibility}{{}{17}{2.14 Computational implementation and reproducibility}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{3. Validation and control tests}{17}{subsection*.55}\protected@file@percent }
\newlabel{validation-and-control-tests}{{}{17}{3. Validation and control tests}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Negative controls: null under selection-induced curvature}{17}{subsubsection*.56}\protected@file@percent }
\newlabel{negative-controls-null-under-selection-induced-curvature}{{}{17}{3.1 Negative controls: null under selection-induced curvature}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{17}{paragraph*.57}\protected@file@percent }
\newlabel{empirical-negative-control-using-national-registry-data-czech-republic}{{}{17}{3.1.2 Empirical negative control using national registry data (Czech Republic)}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Positive controls: detect injected harm/benefit}{18}{subsubsection*.58}\protected@file@percent }
\newlabel{positive-controls-detect-injected-harmbenefit}{{}{18}{3.2 Positive controls: detect injected harm/benefit}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Stress test: robustness to frailty misspecification}{18}{subsubsection*.59}\protected@file@percent }
\newlabel{stress-test-robustness-to-frailty-misspecification}{{}{18}{3.3 Stress test: robustness to frailty misspecification}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1 Frailty misspecification robustness}{18}{paragraph*.60}\protected@file@percent }
\newlabel{frailty-misspecification-robustness}{{}{18}{3.3.1 Frailty misspecification robustness}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{19}{subsection*.61}\protected@file@percent }
\newlabel{discussion}{{}{19}{4. Discussion}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limits of attribution and non-identifiability}{19}{subsubsection*.62}\protected@file@percent }
\newlabel{limits-of-attribution-and-non-identifiability}{{}{19}{Limits of attribution and non-identifiability}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 What KCOR estimates}{19}{subsubsection*.63}\protected@file@percent }
\newlabel{what-kcor-estimates}{{}{19}{4.1 What KCOR estimates}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Relationship to negative control methods}{20}{subsubsection*.64}\protected@file@percent }
\newlabel{relationship-to-negative-control-methods}{{}{20}{4.2 Relationship to negative control methods}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Practical Guidelines for Implementation}{20}{subsubsection*.65}\protected@file@percent }
\newlabel{practical-guidelines-for-implementation}{{}{20}{4.3 Practical Guidelines for Implementation}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{5. Limitations}{21}{subsection*.66}\protected@file@percent }
\newlabel{limitations}{{}{21}{5. Limitations}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Failure modes and diagnostics (recommended)}{21}{subsubsection*.67}\protected@file@percent }
\newlabel{failure-modes-and-diagnostics-recommended}{{}{21}{5.1 Failure modes and diagnostics (recommended)}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Conservativeness and edge-case detection limits}{22}{subsubsection*.68}\protected@file@percent }
\newlabel{conservativeness-and-edge-case-detection-limits}{{}{22}{5.2 Conservativeness and edge-case detection limits}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Data requirements and external validation}{23}{subsubsection*.69}\protected@file@percent }
\newlabel{data-requirements-and-external-validation}{{}{23}{5.3 Data requirements and external validation}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{6. Conclusion}{23}{subsection*.70}\protected@file@percent }
\newlabel{conclusion}{{}{23}{6. Conclusion}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{23}{subsection*.71}\protected@file@percent }
\newlabel{declarations}{{}{23}{Declarations}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics approval and consent to participate}{23}{subsubsection*.72}\protected@file@percent }
\newlabel{ethics-approval-and-consent-to-participate}{{}{23}{Ethics approval and consent to participate}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent for publication}{23}{subsubsection*.73}\protected@file@percent }
\newlabel{consent-for-publication}{{}{23}{Consent for publication}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data availability}{24}{subsubsection*.74}\protected@file@percent }
\newlabel{data-availability}{{}{24}{Data availability}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code availability}{24}{subsubsection*.75}\protected@file@percent }
\newlabel{code-availability}{{}{24}{Code availability}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use of artificial intelligence tools}{24}{subsubsection*.76}\protected@file@percent }
\newlabel{use-of-artificial-intelligence-tools}{{}{24}{Use of artificial intelligence tools}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing interests}{24}{subsubsection*.77}\protected@file@percent }
\newlabel{competing-interests}{{}{24}{Competing interests}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{24}{subsubsection*.78}\protected@file@percent }
\newlabel{funding}{{}{24}{Funding}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors' contributions}{24}{subsubsection*.79}\protected@file@percent }
\newlabel{authors-contributions}{{}{24}{Authors' contributions}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{24}{subsubsection*.80}\protected@file@percent }
\newlabel{acknowledgements}{{}{24}{Acknowledgements}{subsubsection*.80}{}}
\bibcite{ref-vaupel1979}{\citeproctext }
\bibcite{ref-grambsch1994}{\citeproctext }
\bibcite{ref-andersen1982}{\citeproctext }
\bibcite{ref-royston2002}{\citeproctext }
\bibcite{ref-aalen1989}{\citeproctext }
\bibcite{ref-lin1994}{\citeproctext }
\bibcite{ref-vanhouwelingen2007}{\citeproctext }
\bibcite{ref-robins2000}{\citeproctext }
\bibcite{ref-cole2008}{\citeproctext }
\bibcite{ref-obel2024}{\citeproctext }
\bibcite{ref-chemaitelly2025}{\citeproctext }
\bibcite{ref-sanca2024}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{References}{25}{subsection*.81}\protected@file@percent }
\newlabel{references}{{}{25}{References}{subsection*.81}{}}
\newlabel{refs}{{}{25}{References}{section*.82}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{26}{subsection*.83}\protected@file@percent }
\newlabel{tables}{{}{26}{Tables}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main text tables}{26}{subsubsection*.84}\protected@file@percent }
\newlabel{main-text-tables}{{}{26}{Main text tables}{subsubsection*.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of two large matched observational studies showing residual confounding / HVE despite meticulous matching.}}{26}{table.1}\protected@file@percent }
\newlabel{tbl:HVE_motivation}{{1}{26}{Summary of two large matched observational studies showing residual confounding / HVE despite meticulous matching}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{180.49876pt}\LT@entry 
    {1}{71.81207pt}\LT@entry 
    {1}{96.75748pt}\LT@entry 
    {1}{120.68668pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions.}}{27}{table.2}\protected@file@percent }
\newlabel{tbl:cox_vs_kcor}{{2}{27}{Comparison of Cox proportional hazards, Cox with frailty, and KCOR across key methodological dimensions}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.61325pt}\LT@entry 
    {1}{81.04486pt}\LT@entry 
    {1}{61.00603pt}\LT@entry 
    {1}{92.18658pt}\LT@entry 
    {1}{65.43271pt}\LT@entry 
    {1}{79.47154pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Positioning KCOR relative to non-proportional hazards methods.}}{28}{table.3}\protected@file@percent }
\newlabel{tbl:positioning}{{3}{28}{Positioning KCOR relative to non-proportional hazards methods}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{189.09921pt}\LT@entry 
    {1}{280.65579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Notation used throughout the Methods section.}}{29}{table.4}\protected@file@percent }
\newlabel{tbl:notation}{{4}{29}{Notation used throughout the Methods section}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics.}}{30}{table.5}\protected@file@percent }
\newlabel{tbl:KCOR_algorithm}{{5}{30}{Step-by-step KCOR algorithm (high-level), with recommended prespecification and diagnostics}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{61.8899pt}\LT@entry 
    {1}{49.24533pt}\LT@entry 
    {1}{49.24533pt}\LT@entry 
    {1}{80.30708pt}\LT@entry 
    {1}{98.90787pt}\LT@entry 
    {1}{130.15321pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph  {(null by construction)}; cohorts differ only in gamma frailty variance (\(\mittheta \)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\mittheta \) increases, reflecting depletion-induced non-proportional hazards. \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\mittheta \) values. (Exact values depend on simulation seed and follow-up horizon.)}}{31}{table.6}\protected@file@percent }
\newlabel{tbl:cox_bias_demo}{{6}{31}{Cox vs KCOR under a synthetic null with increasing frailty heterogeneity. Two cohorts are simulated with identical baseline hazards and no treatment effect \emph {(null by construction)}; cohorts differ only in gamma frailty variance (\(\theta \)). Despite the true hazard ratio being 1 by construction, Cox regression produces increasingly non-null hazard ratios as \(\theta \) increases, reflecting depletion-induced non-proportional hazards. \(\mathrm {KCOR}(t)\) remains centered near unity with negligible post-normalization slope across \(\theta \) values. (Exact values depend on simulation seed and follow-up horizon.)}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{51.00002pt}\LT@entry 
    {1}{81.91002pt}\LT@entry 
    {1}{106.73001pt}\LT@entry 
    {4}{62.66002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \texttt {test/negative\_control/out/KCOR\_summary.log})}}{32}{table.7}\protected@file@percent }
\newlabel{tbl:neg_control_summary}{{7}{32}{Example end-of-window \(\mathrm {KCOR}(t)\) values from the empirical negative control (pooled/ASMR summaries), showing near-null behavior under large composition differences. (Source: \protect \texttt {test/negative\_control/out/KCOR\_summary.log})}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{80.43909pt}\LT@entry 
    {1}{86.43909pt}\LT@entry 
    {1}{111.2414pt}\LT@entry 
    {1}{86.43909pt}\LT@entry 
    {1}{105.2414pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios show KCOR deviating from 1.0 in the expected direction, validating that the estimator can detect true effects.}}{33}{table.8}\protected@file@percent }
\newlabel{tbl:pos_control_summary}{{8}{33}{Positive control results comparing injected hazard multipliers to detected KCOR deviations. Both scenarios show KCOR deviating from 1.0 in the expected direction, validating that the estimator can detect true effects}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{32.96446pt}\LT@entry 
    {1}{57.86491pt}\LT@entry 
    {1}{33.56097pt}\LT@entry 
    {1}{71.32654pt}\LT@entry 
    {1}{57.86491pt}\LT@entry 
    {1}{68.666pt}\LT@entry 
    {1}{84.82938pt}\LT@entry 
    {1}{62.666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds.}}{34}{table.9}\protected@file@percent }
\newlabel{tbl:joint_frailty_comparison}{{9}{34}{Comparison of Cox regression, shared frailty Cox models, and KCOR under selection-only and joint frailty + treatment effect scenarios. Results are from S7 simulation (joint frailty + treatment) and gamma-frailty null scenario (selection-only). Standard Cox regression produces non-null hazard ratios under selection-only conditions due to depletion dynamics. Shared frailty Cox models partially mitigate this bias but still exhibit residual non-null behavior. KCOR remains near-null under selection-only conditions and correctly detects treatment effects when temporal separability holds}{table.9}{}}
\gdef \LT@x {\LT@entry 
    {1}{39.40009pt}\LT@entry 
    {1}{78.80661pt}\LT@entry 
    {1}{145.61324pt}\LT@entry 
    {1}{99.68329pt}\LT@entry 
    {1}{106.20671pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs.}}{35}{table.10}\protected@file@percent }
\newlabel{tbl:comparison_estimands}{{10}{35}{Simulation comparison of KCOR and alternative estimands under selection-induced non-proportional hazards. Results are summarized across simulation scenarios (null scenarios: gamma-frailty null, non-gamma frailty, contamination, sparse events; effect scenarios: injected hazard increase/decrease). KCOR remains stable under selection-only regimes, while RMST inherits depletion bias and time-varying Cox captures non-proportional hazards without normalizing selection geometry. All methods were applied to identical simulation outputs}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{87.85193pt}\LT@entry 
    {1}{151.14894pt}\LT@entry 
    {1}{167.50345pt}\LT@entry 
    {1}{63.29701pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval).}}{36}{table.11}\protected@file@percent }
\newlabel{tbl:bootstrap_coverage}{{11}{36}{Bootstrap coverage for KCOR uncertainty intervals. Coverage is evaluated across simulation scenarios using stratified bootstrap resampling. Nominal 95\% confidence intervals are compared to empirical coverage (proportion of simulations where the true value lies within the interval)}{table.11}{}}
\gdef \@abspage@last{36}
