\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR Supplementary Information (SI)}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-supplementary-information-si}{{}{1}{KCOR Supplementary Information (SI)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{S1. Overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{s1.-overview}{{}{1}{S1. Overview}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{S2. Extended diagnostics and failure modes}{1}{subsection*.3}\protected@file@percent }
\newlabel{s2.-extended-diagnostics-and-failure-modes}{{}{1}{S2. Extended diagnostics and failure modes}{subsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{KCOR working assumptions.}}{1}{table.1}\protected@file@percent }
\newlabel{tbl:si_assumptions}{{S1}{1}{KCOR working assumptions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Empirical diagnostics associated with KCOR assumptions.}}{1}{table.2}\protected@file@percent }
\newlabel{tbl:si_diagnostics}{{S2}{1}{Empirical diagnostics associated with KCOR assumptions}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Identifiability criteria governing KCOR interpretation.}}{2}{table.3}\protected@file@percent }
\newlabel{tbl:si_identifiability}{{S3}{2}{Identifiability criteria governing KCOR interpretation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{S3. Positive controls}{2}{subsection*.4}\protected@file@percent }
\newlabel{s3.-positive-controls}{{}{2}{S3. Positive controls}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.1 Construction of injected effects}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{s3.1-construction-of-injected-effects}{{}{2}{S3.1 Construction of injected effects}{subsubsection*.5}{}}
\newlabel{eq:pos-control-injection}{{1}{2}{S3.1 Construction of injected effects}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{S4. Control-test specifications and simulation parameters}{2}{subsection*.7}\protected@file@percent }
\newlabel{s4.-control-test-specifications-and-simulation-parameters}{{}{2}{S4. Control-test specifications and simulation parameters}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.0 Summary tables for control-test and simulation parameters}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{s4.0-summary-tables-for-control-test-and-simulation-parameters}{{}{2}{S4.0 Summary tables for control-test and simulation parameters}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Positive control validation: KCOR correctly detects injected effects. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown. X-axis units are weeks since enrollment.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pos_control_injected}{{S1}{3}{Positive control validation: KCOR correctly detects injected effects. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown. X-axis units are weeks since enrollment}{figure.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{Summary of control-test and simulation parameters referenced in Sections S4.2--S4.6. Numeric values are fixed unless otherwise noted; ranges indicate sensitivity grids.}}{4}{table.4}\protected@file@percent }
\newlabel{tbl:si_sim_params}{{S4}{4}{Summary of control-test and simulation parameters referenced in Sections S4.2--S4.6. Numeric values are fixed unless otherwise noted; ranges indicate sensitivity grids}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{S4.1 Reference implementation and default operational settings}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{s4.1-reference-implementation-and-default-operational-settings}{{}{5}{S4.1 Reference implementation and default operational settings}{subsubsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{Reference implementation and default operational settings.}}{5}{table.5}\protected@file@percent }
\newlabel{tbl:si_defaults}{{S5}{5}{Reference implementation and default operational settings}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.2 Negative controls}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{s4.2-negative-controls}{{}{6}{S4.2 Negative controls}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{S4.2.1 Synthetic negative control: gamma-frailty null}{6}{paragraph*.11}\protected@file@percent }
\newlabel{s4.2.1-synthetic-negative-control-gamma-frailty-null}{{}{6}{S4.2.1 Synthetic negative control: gamma-frailty null}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{S4.2.2 Empirical negative control: age-shift construction}{6}{paragraph*.12}\protected@file@percent }
\newlabel{s4.2.2-empirical-negative-control-age-shift-construction}{{}{6}{S4.2.2 Empirical negative control: age-shift construction}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.3 Positive control: injected effect}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{s4.3-positive-control-injected-effect}{{}{6}{S4.3 Positive control: injected effect}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Simulated-null summary: KCOR bias as a function of frailty variance \(\mittheta \). Bias is defined as \(\mathrm {KCOR}_{\mathrm {asymptote}} - 1\) at the end of follow-up in the synthetic-null grid (no treatment effect), reflecting cumulative deviation under the null rather than instantaneous hazard bias. Points show single-run estimates from the grid; no error bars are shown.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:si_kcor_bias_vs_theta}{{S2}{7}{Simulated-null summary: KCOR bias as a function of frailty variance \(\theta \). Bias is defined as \(\mathrm {KCOR}_{\mathrm {asymptote}} - 1\) at the end of follow-up in the synthetic-null grid (no treatment effect), reflecting cumulative deviation under the null rather than instantaneous hazard bias. Points show single-run estimates from the grid; no error bars are shown}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synthetic negative control under strong selection (different curvature) but no effect: \(\mathrm {KCOR}(t)\) remains flat at 1. Top panel shows cohort hazards with different frailty-mixture weights inducing different curvature. Bottom panel shows \(\mathrm {KCOR}(t)\) remaining near 1.0 after normalization, demonstrating successful depletion-neutralization under the null. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:neg_control_synthetic}{{S3}{8}{Synthetic negative control under strong selection (different curvature) but no effect: \(\mathrm {KCOR}(t)\) remains flat at 1. Top panel shows cohort hazards with different frailty-mixture weights inducing different curvature. Bottom panel shows \(\mathrm {KCOR}(t)\) remaining near 1.0 after normalization, demonstrating successful depletion-neutralization under the null. Uncertainty bands (95\% bootstrap intervals; aggregated cohort--time resampling) are shown}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.4 Sensitivity analysis parameters}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{s4.4-sensitivity-analysis-parameters}{{}{9}{S4.4 Sensitivity analysis parameters}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Sensitivity analysis summary showing \(\mathrm {KCOR}(t)\) values across parameter grid. Heatmaps display \(\mathrm {KCOR}(t)\) estimates for different combinations of baseline weeks (rows) and quiet-window start offsets (columns). Across all comparisons, \(\mathrm {KCOR}(t)\) varies smoothly and modestly across a wide range of quiet-start offsets and baseline window lengths, with no qualitative changes in sign or magnitude, indicating robustness to reasonable parameter choices. All panels use a unified color scale centered at 1.0 to enable direct visual comparison across dose comparisons.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity_overview}{{S4}{9}{Sensitivity analysis summary showing \(\mathrm {KCOR}(t)\) values across parameter grid. Heatmaps display \(\mathrm {KCOR}(t)\) estimates for different combinations of baseline weeks (rows) and quiet-window start offsets (columns). Across all comparisons, \(\mathrm {KCOR}(t)\) varies smoothly and modestly across a wide range of quiet-start offsets and baseline window lengths, with no qualitative changes in sign or magnitude, indicating robustness to reasonable parameter choices. All panels use a unified color scale centered at 1.0 to enable direct visual comparison across dose comparisons}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.5 Tail-sampling / bimodal selection (adversarial selection geometry)}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{s4.5-tail-sampling-bimodal-selection-adversarial-selection-geometry}{{}{9}{S4.5 Tail-sampling / bimodal selection (adversarial selection geometry)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.6 Joint frailty and treatment-effect simulation}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{s4.6-joint-frailty-and-treatment-effect-simulation}{{}{9}{S4.6 Joint frailty and treatment-effect simulation}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{10}{paragraph*.17}\protected@file@percent }
\newlabel{design}{{}{10}{Design}{paragraph*.17}{}}
\newlabel{eq:si_individual_hazard_with_effect}{{2}{10}{Design}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{S5. Additional figures and diagnostics}{10}{subsection*.19}\protected@file@percent }
\newlabel{s5.-additional-figures-and-diagnostics}{{}{10}{S5. Additional figures and diagnostics}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.1 Fit diagnostics}{10}{subsubsection*.20}\protected@file@percent }
\newlabel{s5.1-fit-diagnostics}{{}{10}{S5.1 Fit diagnostics}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.2 Residual analysis}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{s5.2-residual-analysis}{{}{10}{S5.2 Residual analysis}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.3 Parameter stability checks}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{s5.3-parameter-stability-checks}{{}{11}{S5.3 Parameter stability checks}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.4 Quiet-window overlay plots}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{s5.4-quiet-window-overlay-plots}{{}{11}{S5.4 Quiet-window overlay plots}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.5 Robustness to age stratification}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{s5.5-robustness-to-age-stratification}{{}{11}{S5.5 Robustness to age stratification}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{S6. Extended Czech empirical application}{11}{subsection*.25}\protected@file@percent }
\newlabel{s6.-extended-czech-empirical-application}{{}{11}{S6. Extended Czech empirical application}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{S6.1 Empirical application with diagnostic validation: Czech Republic national registry mortality data}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{s6.1-empirical-application-with-diagnostic-validation-czech-republic-national-registry-mortality-data}{{}{11}{S6.1 Empirical application with diagnostic validation: Czech Republic national registry mortality data}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.1 Illustrative empirical context: COVID-19 mortality data}{11}{paragraph*.27}\protected@file@percent }
\newlabel{s6.1.1-illustrative-empirical-context-covid-19-mortality-data}{{}{11}{S6.1.1 Illustrative empirical context: COVID-19 mortality data}{paragraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Birth-year cohort 1930: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:si_yob1930}{{S5}{12}{Birth-year cohort 1930: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Birth-year cohort 1940: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:si_yob1940}{{S6}{13}{Birth-year cohort 1940: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Birth-year cohort 1950: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:si_yob1950}{{S7}{14}{Birth-year cohort 1950: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference. X-axis units are weeks since enrollment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) exhibits no systematic drift, consistent with robustness to selection-induced curvature. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI). X-axis units are weeks since enrollment.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:neg_control_20yr}{{S8}{15}{Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) exhibits no systematic drift, consistent with robustness to selection-induced curvature. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI). X-axis units are weeks since enrollment}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.2 Frailty normalization behavior under empirical validation}{16}{paragraph*.28}\protected@file@percent }
\newlabel{s6.1.2-frailty-normalization-behavior-under-empirical-validation}{{}{16}{S6.1.2 Frailty normalization behavior under empirical validation}{paragraph*.28}{}}
\newlabel{eq:si_theta_near_zero}{{3}{16}{S6.1.2 Frailty normalization behavior under empirical validation}{section*.29}{}}
\gdef \LT@vi {\LT@entry 
    {1}{77.78123pt}\LT@entry 
    {1}{92.76515pt}\LT@entry 
    {1}{137.6397pt}\LT@entry 
    {1}{97.23781pt}\LT@entry 
    {1}{64.3311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass.}}{17}{table.6}\protected@file@percent }
\newlabel{tbl:si_diagnostic_gate}{{S6}{17}{Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass}{table.6}{}}
\newlabel{eq:si_theta_positive}{{4}{17}{S6.1.2 Frailty normalization behavior under empirical validation}{section*.30}{}}
\newlabel{eq:si_theta_near_zero_dose2}{{5}{17}{S6.1.2 Frailty normalization behavior under empirical validation}{section*.31}{}}
\gdef \LT@vii {\LT@entry 
    {1}{143.1559pt}\LT@entry 
    {1}{166.32335pt}\LT@entry 
    {1}{160.32335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{Estimated gamma-frailty variance (fitted frailty variance) by age band and vaccination status for Czech cohorts enrolled in 2021\_24.}}{18}{table.7}\protected@file@percent }
\newlabel{tbl:si_frailty_variance}{{S7}{18}{Estimated gamma-frailty variance (fitted frailty variance) by age band and vaccination status for Czech cohorts enrolled in 2021\_24}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{108.06506pt}\LT@entry 
    {1}{158.69412pt}\LT@entry 
    {1}{165.07443pt}\LT@entry 
    {1}{37.88167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24. (Note: the all-ages row reflects aggregation effects and is not directly comparable to age-stratified rows.)}}{19}{table.8}\protected@file@percent }
\newlabel{tbl:si_raw_hazards}{{S8}{19}{Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24. (Note: the all-ages row reflects aggregation effects and is not directly comparable to age-stratified rows.)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.3 Illustrative application to national registry mortality data}{19}{paragraph*.32}\protected@file@percent }
\newlabel{s6.1.3-illustrative-application-to-national-registry-mortality-data}{{}{19}{S6.1.3 Illustrative application to national registry mortality data}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsection}{S7. Computational environment and runtime notes}{19}{subsection*.33}\protected@file@percent }
\newlabel{s7.-computational-environment-and-runtime-notes}{{}{19}{S7. Computational environment and runtime notes}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces All-ages stress test: \(\mathrm {KCOR}(t)\) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior under extreme heterogeneity and does not support causal inference. X-axis units are weeks since enrollment.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:si_allages}{{S9}{20}{All-ages stress test: \(\mathrm {KCOR}(t)\) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior under extreme heterogeneity and does not support causal inference. X-axis units are weeks since enrollment}{figure.9}{}}
\gdef \@abspage@last{20}
