\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{KCOR Supplementary Information (SI)}{1}{section*.1}\protected@file@percent }
\newlabel{kcor-supplementary-information-si}{{}{1}{KCOR Supplementary Information (SI)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{S1. Overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{s1.-overview}{{}{1}{S1. Overview}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{S2. Extended diagnostics and failure modes}{1}{subsection*.3}\protected@file@percent }
\newlabel{s2.-extended-diagnostics-and-failure-modes}{{}{1}{S2. Extended diagnostics and failure modes}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics and failure modes for KCOR assumptions}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{diagnostics-and-failure-modes-for-kcor-assumptions}{{}{1}{Diagnostics and failure modes for KCOR assumptions}{subsubsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{90.34972pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{KCOR assumptions and corresponding diagnostics.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl:appendixD_assumptions_diagnostics}{{S1}{2}{KCOR assumptions and corresponding diagnostics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.1 Diagnostics for Assumption A1 (Fixed cohorts at enrollment)}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{s2.1-diagnostics-for-assumption-a1-fixed-cohorts-at-enrollment}{{}{2}{S2.1 Diagnostics for Assumption A1 (Fixed cohorts at enrollment)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.2 Diagnostics for Assumption A2 (Shared external hazard environment)}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{s2.2-diagnostics-for-assumption-a2-shared-external-hazard-environment}{{}{2}{S2.2 Diagnostics for Assumption A2 (Shared external hazard environment)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.3 Diagnostics for Assumption A3 (Selection via time-invariant latent frailty)}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{s2.3-diagnostics-for-assumption-a3-selection-via-time-invariant-latent-frailty}{{}{3}{S2.3 Diagnostics for Assumption A3 (Selection via time-invariant latent frailty)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.4 Diagnostics for Assumption A4 (Adequacy of gamma frailty approximation)}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{s2.4-diagnostics-for-assumption-a4-adequacy-of-gamma-frailty-approximation}{{}{3}{S2.4 Diagnostics for Assumption A4 (Adequacy of gamma frailty approximation)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.5 Diagnostics for Assumption A5 (Quiet-window validity)}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{s2.5-diagnostics-for-assumption-a5-quiet-window-validity}{{}{3}{S2.5 Diagnostics for Assumption A5 (Quiet-window validity)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Quiet-window selection protocol (operational detail)}{4}{paragraph*.10}\protected@file@percent }
\newlabel{quiet-window-selection-protocol-operational-detail}{{}{4}{Quiet-window selection protocol (operational detail)}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.6 Diagnostic coherence across assumptions}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{s2.6-diagnostic-coherence-across-assumptions}{{}{4}{S2.6 Diagnostic coherence across assumptions}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.7 Identifiability under sparse data}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{s2.7-identifiability-under-sparse-data}{{}{4}{S2.7 Identifiability under sparse data}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.8 Summary: Diagnostic enforcement rather than assumption inflation}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{s2.8-summary-diagnostic-enforcement-rather-than-assumption-inflation}{{}{4}{S2.8 Summary: Diagnostic enforcement rather than assumption inflation}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{S3. Positive controls (injected harm/benefit)}{5}{subsection*.14}\protected@file@percent }
\newlabel{s3.-positive-controls-injected-harmbenefit}{{}{5}{S3. Positive controls (injected harm/benefit)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.1 Positive controls: detect injected harm/benefit}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{s3.1-positive-controls-detect-injected-harmbenefit}{{}{5}{S3.1 Positive controls: detect injected harm/benefit}{subsubsection*.15}{}}
\newlabel{eq:pos-control-injection}{{1}{5}{S3.1 Positive controls: detect injected harm/benefit}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Positive control validation: KCOR correctly detects injected effects. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals) are shown.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pos_control_injected}{{S1}{5}{Positive control validation: KCOR correctly detects injected effects. Left panels show harm scenario (r=1.2), right panels show benefit scenario (r=0.8). Top row displays cohort hazard curves with effect window shaded. Bottom row shows \(\mathrm {KCOR}(t)\) deviating from 1.0 in the expected direction during the effect window. Uncertainty bands (95\% bootstrap intervals) are shown}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsection}{S4. Control-test specifications and simulation parameters}{6}{subsection*.17}\protected@file@percent }
\newlabel{s4.-control-test-specifications-and-simulation-parameters}{{}{6}{S4. Control-test specifications and simulation parameters}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.1 Control-test specifications}{6}{subsubsection*.18}\protected@file@percent }
\newlabel{s4.1-control-test-specifications}{{}{6}{S4.1 Control-test specifications}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference implementation and default operational settings}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{reference-implementation-and-default-operational-settings}{{}{6}{Reference implementation and default operational settings}{subsubsection*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Reference implementation and default operational settings.}}{6}{table.2}\protected@file@percent }
\newlabel{tbl:appendixE_defaults}{{S2}{6}{Reference implementation and default operational settings}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.2 Negative control: synthetic gamma-frailty null}{6}{subsubsection*.20}\protected@file@percent }
\newlabel{s4.2-negative-control-synthetic-gamma-frailty-null}{{}{6}{S4.2 Negative control: synthetic gamma-frailty null}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.3 Negative control: empirical age-shift construction}{6}{subsubsection*.21}\protected@file@percent }
\newlabel{s4.3-negative-control-empirical-age-shift-construction}{{}{6}{S4.3 Negative control: empirical age-shift construction}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.4 Positive control: injected effect}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{s4.4-positive-control-injected-effect}{{}{7}{S4.4 Positive control: injected effect}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.5 Sensitivity analysis parameters}{7}{subsubsection*.23}\protected@file@percent }
\newlabel{s4.5-sensitivity-analysis-parameters}{{}{7}{S4.5 Sensitivity analysis parameters}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.6 Tail-sampling / bimodal selection (adversarial selection geometry)}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{s4.6-tail-sampling-bimodal-selection-adversarial-selection-geometry}{{}{7}{S4.6 Tail-sampling / bimodal selection (adversarial selection geometry)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.7 Joint frailty and treatment-effect simulation (S7)}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{s4.7-joint-frailty-and-treatment-effect-simulation-s7}{{}{8}{S4.7 Joint frailty and treatment-effect simulation (S7)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Design}{8}{paragraph*.26}\protected@file@percent }
\newlabel{design}{{}{8}{Design}{paragraph*.26}{}}
\newlabel{eq:appendixB_individual_hazard_with_effect}{{2}{8}{Design}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{S5. Additional figures and diagnostics}{8}{subsection*.28}\protected@file@percent }
\newlabel{s5.-additional-figures-and-diagnostics}{{}{8}{S5. Additional figures and diagnostics}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.1 Fit diagnostics}{8}{subsubsection*.29}\protected@file@percent }
\newlabel{s5.1-fit-diagnostics}{{}{8}{S5.1 Fit diagnostics}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.2 Residual analysis}{8}{subsubsection*.30}\protected@file@percent }
\newlabel{s5.2-residual-analysis}{{}{8}{S5.2 Residual analysis}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.3 Parameter stability checks}{8}{subsubsection*.31}\protected@file@percent }
\newlabel{s5.3-parameter-stability-checks}{{}{8}{S5.3 Parameter stability checks}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.4 Quiet-window overlay plots}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{s5.4-quiet-window-overlay-plots}{{}{9}{S5.4 Quiet-window overlay plots}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{S5.5 Robustness to age stratification}{9}{subsubsection*.33}\protected@file@percent }
\newlabel{s5.5-robustness-to-age-stratification}{{}{9}{S5.5 Robustness to age stratification}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Birth-year cohort 1930: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:appendixC_yob1930}{{S2}{9}{Birth-year cohort 1930: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Birth-year cohort 1940: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:appendixC_yob1940}{{S3}{10}{Birth-year cohort 1940: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Birth-year cohort 1950: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:appendixC_yob1950}{{S4}{11}{Birth-year cohort 1950: KCOR(t) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior on registry data and does not support causal inference}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) exhibits no systematic drift, consistent with robustness to selection-induced curvature. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:neg_control_20yr}{{S5}{12}{Empirical negative control with approximately 20-year age difference between cohorts. Even under extreme composition differences, \(\mathrm {KCOR}(t)\) exhibits no systematic drift, consistent with robustness to selection-induced curvature. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). Uncertainty bands (95\% bootstrap intervals) are shown. Data source: Czech Republic mortality and vaccination dataset processed into KCOR\_CMR aggregated format (negative-control construction; see Supplementary Information, SI)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{S6. Extended Czech empirical application}{12}{subsection*.34}\protected@file@percent }
\newlabel{s6.-extended-czech-empirical-application}{{}{12}{S6. Extended Czech empirical application}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{S6.1 Empirical application with diagnostic validation: Czech Republic national registry mortality data}{12}{subsubsection*.35}\protected@file@percent }
\newlabel{s6.1-empirical-application-with-diagnostic-validation-czech-republic-national-registry-mortality-data}{{}{12}{S6.1 Empirical application with diagnostic validation: Czech Republic national registry mortality data}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.1 Illustrative empirical context: COVID-19 mortality data}{12}{paragraph*.36}\protected@file@percent }
\newlabel{s6.1.1-illustrative-empirical-context-covid-19-mortality-data}{{}{12}{S6.1.1 Illustrative empirical context: COVID-19 mortality data}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.2 Frailty normalization behavior under empirical validation}{12}{paragraph*.37}\protected@file@percent }
\newlabel{s6.1.2-frailty-normalization-behavior-under-empirical-validation}{{}{12}{S6.1.2 Frailty normalization behavior under empirical validation}{paragraph*.37}{}}
\newlabel{eq:appendixC_theta_near_zero}{{3}{13}{S6.1.2 Frailty normalization behavior under empirical validation}{section*.38}{}}
\gdef \LT@iii {\LT@entry 
    {1}{77.78123pt}\LT@entry 
    {1}{92.76515pt}\LT@entry 
    {1}{137.6397pt}\LT@entry 
    {1}{97.23781pt}\LT@entry 
    {1}{64.3311pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass.}}{14}{table.3}\protected@file@percent }
\newlabel{tbl:appendixC_diagnostic_gate}{{S3}{14}{Diagnostic gate for Czech application: KCOR results reported only where diagnostics pass}{table.3}{}}
\newlabel{eq:appendixC_theta_positive}{{4}{14}{S6.1.2 Frailty normalization behavior under empirical validation}{section*.39}{}}
\newlabel{eq:appendixC_theta_near_zero_dose2}{{5}{14}{S6.1.2 Frailty normalization behavior under empirical validation}{section*.40}{}}
\gdef \LT@iv {\LT@entry 
    {1}{143.1559pt}\LT@entry 
    {1}{166.32335pt}\LT@entry 
    {1}{160.32335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{Estimated gamma-frailty variance (fitted frailty variance) by age band and vaccination status for Czech cohorts enrolled in 2021\_24.}}{15}{table.4}\protected@file@percent }
\newlabel{tbl:appendixC_frailty_variance}{{S4}{15}{Estimated gamma-frailty variance (fitted frailty variance) by age band and vaccination status for Czech cohorts enrolled in 2021\_24}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{108.06506pt}\LT@entry 
    {1}{158.69412pt}\LT@entry 
    {1}{165.07443pt}\LT@entry 
    {1}{37.88167pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24.}}{16}{table.5}\protected@file@percent }
\newlabel{tbl:appendixC_raw_hazards}{{S5}{16}{Ratio of observed cumulative mortality hazards for unvaccinated (Dose 0) versus fully vaccinated (Dose 2) Czech cohorts enrolled in 2021\_24}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{S6.1.3 Illustrative application to national registry mortality data}{16}{paragraph*.41}\protected@file@percent }
\newlabel{s6.1.3-illustrative-application-to-national-registry-mortality-data}{{}{16}{S6.1.3 Illustrative application to national registry mortality data}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{S7. Computational environment and runtime notes}{16}{subsection*.42}\protected@file@percent }
\newlabel{s7.-computational-environment-and-runtime-notes}{{}{16}{S7. Computational environment and runtime notes}{subsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces All-ages stress test: \(\mathrm {KCOR}(t)\) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior under extreme heterogeneity and does not support causal inference.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:appendixC_allages}{{S6}{17}{All-ages stress test: \(\mathrm {KCOR}(t)\) trajectories comparing dose 2 and dose 3 to dose 0 for cohorts enrolled in ISO week 2022-26 and evaluated over calendar year 2023. KCOR curves are anchored at \(t_0 = 4\) weeks (i.e., plotted as \(\mathrm {KCOR}(t; t_0)\)). This figure is presented as an illustrative application demonstrating estimator behavior under extreme heterogeneity and does not support causal inference}{figure.6}{}}
\gdef \@abspage@last{17}
