ICD-10 Cause of Death Analysis Summary
==================================================

Total death records analyzed: 1,637,653
  Vaccinated deaths: 114,127 (7.0%)
  Unvaccinated deaths: 1,523,526 (93.0%)

Unique ICD-10 codes: 951

Top 10 ICD codes (vaccinated deaths):
   1. I25: 16847 (14.76%)
   2. I50: 7627 (6.68%)
   3. E11: 4771 (4.18%)
   4. U07: 3793 (3.32%)
   5. C34: 3740 (3.28%)
   6. G30: 3648 (3.20%)
   7. C50: 3191 (2.80%)
   8. J18: 2809 (2.46%)
   9. I63: 2753 (2.41%)
  10. J44: 2643 (2.32%)

Top 10 ICD codes (unvaccinated deaths):
   1. I25: 251596 (16.51%)
   2. I70: 109041 (7.16%)
   3. I21: 91373 (6.00%)
   4. I64: 86325 (5.67%)
   5. I67: 56019 (3.68%)
   6. C50: 50095 (3.29%)
   7. I50: 43161 (2.83%)
   8. C34: 41135 (2.70%)
   9. I63: 39687 (2.60%)
  10. J18: 33963 (2.23%)

Top 10 ICD codes with largest differences (vaccinated - unvaccinated):
   1. I70: -5.87% (vacc: 1.29%, unvacc: 7.16%)
   2. I64: -4.55% (vacc: 1.12%, unvacc: 5.67%)
   3. I21: -3.97% (vacc: 2.02%, unvacc: 6.00%)
   4. I50: +3.85% (vacc: 6.68%, unvacc: 2.83%)
   5. E11: +2.67% (vacc: 4.18%, unvacc: 1.51%)
   6. I67: -2.65% (vacc: 1.03%, unvacc: 3.68%)
   7. U07: +2.34% (vacc: 3.32%, unvacc: 0.98%)
   8. G30: +2.01% (vacc: 3.20%, unvacc: 1.19%)
   9. I25: -1.75% (vacc: 14.76%, unvacc: 16.51%)
  10. I10: +1.32% (vacc: 2.17%, unvacc: 0.85%)

Organ system distribution:
  cardio: vacc 42.4% vs unvacc 54.3% (diff: -11.9%)
  endocrine: vacc 5.5% vs unvacc 2.7% (diff: +2.8%)
  neurologic: vacc 4.5% vs unvacc 2.1% (diff: +2.4%)
  covid: vacc 3.4% vs unvacc 1.0% (diff: +2.4%)
  respiratory: vacc 6.6% vs unvacc 5.0% (diff: +1.6%)
  other: vacc 8.3% vs unvacc 6.9% (diff: +1.4%)
  mental: vacc 2.1% vs unvacc 0.7% (diff: +1.4%)
  infection: vacc 2.1% vs unvacc 0.9% (diff: +1.2%)
  oncology: vacc 21.6% vs unvacc 22.6% (diff: -1.0%)
  injury: vacc 1.7% vs unvacc 2.5% (diff: -0.7%)
  renal: vacc 1.9% vs unvacc 1.5% (diff: +0.4%)